src/data/Beastmen.json (before)
[
  {
    "unitid": 1,
    "name": "Malagor the Dark Omen",
    "category": "Lords",
    "price": 600,
    "image": "bst_ch_malagor_0",
    "category_icon": "wh_dlc03_bst_lore_wild",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 2,
    "name": "Beastlord",
    "category": "Lords",
    "price": 750,
    "image": "bst_beastlords_campaign_01_0",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 3,
    "name": "Khazrak the One-Eye",
    "category": "Lords",
    "price": 950,
    "image": "bst_ch_khazrak_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 4,
    "name": "Morghur the Shadowgave",
    "category": "Lords",
    "price": 1200,
    "image": "bst_ch_morghur_0",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 5,
    "name": "Bray-Shaman (Beasts)",
    "category": "Heroes",
    "price": 350,
    "image": "bst_bray_shaman_campaign_01_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 6,
    "name": "Bray-Shaman (Death)",
    "category": "Heroes",
    "price": 350,
    "image": "bst_bray_shaman_campaign_02_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 7,
    "name": "Bray-Shaman (Shadows)",
    "category": "Heroes",
    "price": 350,
    "image": "bst_bray_shaman_campaign_04_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 8,
    "name": "Bray-Shaman (Wild)",
    "category": "Heroes",
    "price": 350,
    "image": "bst_bray_shaman_campaign_03_0",
    "category_icon": "wh_dlc03_bst_lore_wild",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 9,
    "name": "Gorebull",
    "category": "Heroes",
    "price": 1075,
    "image": "bst_gorebulls_campaign_03_0",
    "category_icon": "wh_dlc03_bst_gorebull",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 10,
    "name": "Ungor Spearmen Herd",
    "category": "Infantry",
    "price": 350,
    "image": "wh_dlc03_bst_ungor_spearmen",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Ungor Spearmen Herd"
  },
  {
    "unitid": 11,
    "name": "Ungor Herd",
    "category": "Infantry",
    "price": 400,
    "image": "wh_dlc03_bst_ungor_herd_shield",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 12,
    "name": "Ungor Spearmen Herd (Shields)",
    "category": "Infantry",
    "price": 400,
    "image": "wh_dlc03_bst_ungor_spearmen_shield",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Ungor Spearmen Herd",
    "basePrice": 350
  },
  {
    "unitid": 13,
    "name": "Gor Herd (Shields)",
    "category": "Infantry",
    "price": 550,
    "image": "wh_dlc03_bst_gor_herd_shields",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Gor Herd"
  },
  {
    "unitid": 14,
    "name": "Gor Herd",
    "category": "Infantry",
    "price": 600,
    "image": "wh_dlc03_bst_gor_herd_dual_weapons",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Gor Herd",
    "basePrice": 550
  },
  {
    "unitid": 15,
    "name": "Destroyers of the Drakwald (Ungor Spearmen Herd - Shields)",
    "category": "Infantry",
    "price": 600,
    "image": "wh_pro04_bst_ror_ungor_spearmen_shield",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Ungor Spearmen Herd",
    "basePrice": 350
  },
  {
    "unitid": 16,
    "name": "Black-Horn’s Ravagers (Gor Herd - Shields)",
    "category": "Infantry",
    "price": 750,
    "image": "wh_pro04_bst_ror_gor_herd_shields",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Gor Herd"
  },
  {
    "unitid": 17,
    "name": "Bestigor Herd",
    "category": "Infantry",
    "price": 1050,
    "image": "wh_dlc03_bst_bestigor_herd",
    "category_icon": "infantry_axe_great",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Bestigor Herd"
  },
  {
    "unitid": 18,
    "name": "Khorrok’s Manrippers (Bestigor Herd)",
    "category": "Infantry",
    "price": 1300,
    "image": "wh_pro04_bst_ror_bestigor_herd",
    "category_icon": "infantry_spear_halberd",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Bestigor Herd",
    "basePrice": 1050
  },
  {
    "unitid": 19,
    "name": "Ungor Raiders",
    "category": "Missile Infantry",
    "price": 425,
    "image": "wh_dlc03_bst_ungor_raiders",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true
  },
  {
    "unitid": 20,
    "name": "Centigors",
    "category": "Cavalry & Chariots",
    "price": 700,
    "image": "wh_dlc03_bst_centigors",
    "category_icon": "wh_dlc03_bst_centigor",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry"
  },
  {
    "unitid": 21,
    "name": "Centigors (Great Weapons)",
    "category": "Cavalry & Chariots",
    "price": 900,
    "image": "wh_dlc03_bst_centigors_great_weapons",
    "category_icon": "wh_dlc03_bst_centigor_great_weapon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Centigors (Great Weapons)"
  },
  {
    "unitid": 22,
    "name": "Razorgor Chariots",
    "category": "Cavalry & Chariots",
    "price": 1000,
    "image": "wh_dlc03_bst_razorgor_chariot",
    "category_icon": "wh2_dlc15_lion_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Chariots"
  },
  {
    "unitid": 23,
    "name": "Sons of Ghorros (Centigors - Great Weapons)",
    "category": "Cavalry & Chariots",
    "price": 1200,
    "image": "wh_pro04_bst_ror_centigors_great_weapons",
    "category_icon": "wh_dlc03_bst_centigor_great_weapon",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Cavalry",
    "baseUnit": "Centigors (Great Weapons)"
  },
  {
    "unitid": 24,
    "name": "Centigors (Throwing Axes)",
    "category": "Missile Cavalry & Chariots",
    "price": 800,
    "image": "wh_dlc03_bst_centigors_throwing_axes",
    "category_icon": "wh_dlc03_bst_centigor_missile",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Cavalry"
  },
  {
    "unitid": 25,
    "name": "Chaos Warhounds",
    "category": "Monsters & Beasts",
    "price": 400,
    "image": "wh_dlc03_bst_warhounds",
    "category_icon": "war_beast",
    "semicircle_icon": "unit_card_semicircle",
    "is360": true,
    "limited_type": "War Beasts"
  },
  {
    "unitid": 26,
    "name": "Chaos Warhounds (Poison)",
    "category": "Monsters & Beasts",
    "price": 475,
    "image": "wh_dlc03_bst_warhounds_poison",
    "category_icon": "war_beast",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts"
  },
  {
    "unitid": 27,
    "name": "Razorgor Herd",
    "category": "Monsters & Beasts",
    "price": 600,
    "image": "wh_dlc03_bst_razorgor_herd",
    "category_icon": "wh_dlc03_bst_razorgor",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 28,
    "name": "Harpies",
    "category": "Monsters & Beasts",
    "price": 600,
    "image": "wh_dlc05_bst_harpies",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle",
    "isFlyer": true
  },
  {
    "unitid": 29,
    "name": "Chaos Spawn",
    "category": "Monsters & Beasts",
    "price": 900,
    "image": "wh_dlc03_bst_spawn",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry"
  },
  {
    "unitid": 30,
    "name": "Minotaurs",
    "category": "Monsters & Beasts",
    "price": 1250,
    "image": "wh_dlc03_bst_minotaurs",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs"
  },
  {
    "unitid": 31,
    "name": "Minotaurs (Shields)",
    "category": "Monsters & Beasts",
    "price": 1250,
    "image": "wh_dlc03_bst_minotaurs_shield",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs",
    "basePrice": 1250
  },
  {
    "unitid": 32,
    "name": "Minotaurs (Great Weapons)",
    "category": "Monsters & Beasts",
    "price": 1350,
    "image": "wh_dlc03_bst_minotaurs_great_weapons",
    "category_icon": "wh_dlc03_minotaurs_great_weapon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry"
  },
  {
    "unitid": 33,
    "name": "Giant",
    "category": "Monsters & Beasts",
    "price": 1500,
    "image": "wh_dlc03_bst_giant",
    "category_icon": "giant",
    "semicircle_icon": "unit_card_semicircle",
    "isSE": true,
    "isSEM": true
  },
  {
    "unitid": 34,
    "name": "Cygor",
    "category": "Monsters & Beasts",
    "price": 1600,
    "image": "wh_dlc03_bst_cygor",
    "category_icon": "wh_dlc03_bst_cygor",
    "semicircle_icon": "unit_card_semicircle",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Cygor"
  },
  {
    "unitid": 35,
    "name": "Butchers of Kalkengard (Minotaurs - Shields)",
    "category": "Monsters & Beasts",
    "price": 1700,
    "image": "wh_pro04_bst_ror_minotaurs_shield",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs",
    "basePrice": 1250
  },
  {
    "unitid": 36,
    "name": "The Eye of Morrslieb (Cygor)",
    "category": "Monsters & Beasts",
    "price": 1950,
    "image": "wh_pro04_bst_ror_cygor",
    "category_icon": "wh_dlc03_bst_cygor",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Cygor",
    "basePrice": 1600
  }
]

src/data/Beastmen.json (after)
[
  {
    "unitid": 1,
    "name": "Malagor the Dark Omen",
    "category": "Lords",
    "price": 600,
    "modelCount": 1,
    "image": "bst_ch_malagor_0",
    "category_icon": "wh_dlc03_bst_lore_wild",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 2,
    "name": "Beastlord",
    "category": "Lords",
    "price": 750,
    "modelCount": 1,
    "image": "bst_beastlords_campaign_01_0",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 3,
    "name": "Khazrak the One-Eye",
    "category": "Lords",
    "price": 950,
    "modelCount": 1,
    "image": "bst_ch_khazrak_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 4,
    "name": "Morghur the Shadowgave",
    "category": "Lords",
    "price": 1200,
    "modelCount": 1,
    "image": "bst_ch_morghur_0",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 5,
    "name": "Bray-Shaman (Beasts)",
    "category": "Heroes",
    "price": 350,
    "modelCount": 1,
    "image": "bst_bray_shaman_campaign_01_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 6,
    "name": "Bray-Shaman (Death)",
    "category": "Heroes",
    "price": 350,
    "modelCount": 1,
    "image": "bst_bray_shaman_campaign_02_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 7,
    "name": "Bray-Shaman (Shadows)",
    "category": "Heroes",
    "price": 350,
    "modelCount": 1,
    "image": "bst_bray_shaman_campaign_04_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 8,
    "name": "Bray-Shaman (Wild)",
    "category": "Heroes",
    "price": 350,
    "modelCount": 1,
    "image": "bst_bray_shaman_campaign_03_0",
    "category_icon": "wh_dlc03_bst_lore_wild",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 9,
    "name": "Gorebull",
    "category": "Heroes",
    "price": 1075,
    "modelCount": 1,
    "image": "bst_gorebulls_campaign_03_0",
    "category_icon": "wh_dlc03_bst_gorebull",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 10,
    "name": "Ungor Spearmen Herd",
    "category": "Infantry",
    "price": 350,
    "modelCount": 120,
    "image": "wh_dlc03_bst_ungor_spearmen",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Ungor Spearmen Herd"
  },
  {
    "unitid": 11,
    "name": "Ungor Herd",
    "category": "Infantry",
    "price": 400,
    "modelCount": 120,
    "image": "wh_dlc03_bst_ungor_herd_shield",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 12,
    "name": "Ungor Spearmen Herd (Shields)",
    "category": "Infantry",
    "price": 400,
    "modelCount": 120,
    "image": "wh_dlc03_bst_ungor_spearmen_shield",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Ungor Spearmen Herd",
    "basePrice": 350
  },
  {
    "unitid": 13,
    "name": "Gor Herd (Shields)",
    "category": "Infantry",
    "price": 550,
    "modelCount": 90,
    "image": "wh_dlc03_bst_gor_herd_shields",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Gor Herd"
  },
  {
    "unitid": 14,
    "name": "Gor Herd",
    "category": "Infantry",
    "price": 600,
    "modelCount": 90,
    "image": "wh_dlc03_bst_gor_herd_dual_weapons",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Gor Herd",
    "basePrice": 550
  },
  {
    "unitid": 15,
    "name": "Destroyers of the Drakwald (Ungor Spearmen Herd - Shields)",
    "category": "Infantry",
    "price": 600,
    "modelCount": 120,
    "image": "wh_pro04_bst_ror_ungor_spearmen_shield",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Ungor Spearmen Herd",
    "basePrice": 350
  },
  {
    "unitid": 16,
    "name": "Black-Horn’s Ravagers (Gor Herd - Shields)",
    "category": "Infantry",
    "price": 750,
    "modelCount": 90,
    "image": "wh_pro04_bst_ror_gor_herd_shields",
    "category_icon": "infantry_axe",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Gor Herd"
  },
  {
    "unitid": 17,
    "name": "Bestigor Herd",
    "category": "Infantry",
    "price": 1050,
    "modelCount": 75,
    "image": "wh_dlc03_bst_bestigor_herd",
    "category_icon": "infantry_axe_great",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Bestigor Herd"
  },
  {
    "unitid": 18,
    "name": "Khorrok’s Manrippers (Bestigor Herd)",
    "category": "Infantry",
    "price": 1300,
    "modelCount": 75,
    "image": "wh_pro04_bst_ror_bestigor_herd",
    "category_icon": "infantry_spear_halberd",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Bestigor Herd",
    "basePrice": 1050
  },
  {
    "unitid": 19,
    "name": "Ungor Raiders",
    "category": "Missile Infantry",
    "price": 425,
    "modelCount": 90,
    "image": "wh_dlc03_bst_ungor_raiders",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true
  },
  {
    "unitid": 20,
    "name": "Centigors",
    "category": "Cavalry & Chariots",
    "price": 700,
    "modelCount": 45,
    "image": "wh_dlc03_bst_centigors",
    "category_icon": "wh_dlc03_bst_centigor",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry"
  },
  {
    "unitid": 21,
    "name": "Centigors (Great Weapons)",
    "category": "Cavalry & Chariots",
    "price": 900,
    "modelCount": 45,
    "image": "wh_dlc03_bst_centigors_great_weapons",
    "category_icon": "wh_dlc03_bst_centigor_great_weapon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Centigors (Great Weapons)"
  },
  {
    "unitid": 22,
    "name": "Razorgor Chariots",
    "category": "Cavalry & Chariots",
    "price": 1000,
    "modelCount": 3,
    "image": "wh_dlc03_bst_razorgor_chariot",
    "category_icon": "wh2_dlc15_lion_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Chariots"
  },
  {
    "unitid": 23,
    "name": "Sons of Ghorros (Centigors - Great Weapons)",
    "category": "Cavalry & Chariots",
    "price": 1200,
    "modelCount": 45,
    "image": "wh_pro04_bst_ror_centigors_great_weapons",
    "category_icon": "wh_dlc03_bst_centigor_great_weapon",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Cavalry",
    "baseUnit": "Centigors (Great Weapons)"
  },
  {
    "unitid": 24,
    "name": "Centigors (Throwing Axes)",
    "category": "Missile Cavalry & Chariots",
    "price": 800,
    "modelCount": 45,
    "image": "wh_dlc03_bst_centigors_throwing_axes",
    "category_icon": "wh_dlc03_bst_centigor_missile",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Cavalry"
  },
  {
    "unitid": 25,
    "name": "Chaos Warhounds",
    "category": "Monsters & Beasts",
    "price": 400,
    "modelCount": 60,
    "image": "wh_dlc03_bst_warhounds",
    "category_icon": "war_beast",
    "semicircle_icon": "unit_card_semicircle",
    "is360": true,
    "limited_type": "War Beasts"
  },
  {
    "unitid": 26,
    "name": "Chaos Warhounds (Poison)",
    "category": "Monsters & Beasts",
    "price": 475,
    "modelCount": 60,
    "image": "wh_dlc03_bst_warhounds_poison",
    "category_icon": "war_beast",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts"
  },
  {
    "unitid": 27,
    "name": "Razorgor Herd",
    "category": "Monsters & Beasts",
    "price": 600,
    "modelCount": 24,
    "image": "wh_dlc03_bst_razorgor_herd",
    "category_icon": "wh_dlc03_bst_razorgor",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 28,
    "name": "Harpies",
    "category": "Monsters & Beasts",
    "price": 600,
    "modelCount": 45,
    "image": "wh_dlc05_bst_harpies",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle",
    "isFlyer": true
  },
  {
    "unitid": 29,
    "name": "Chaos Spawn",
    "category": "Monsters & Beasts",
    "price": 900,
    "modelCount": 12,
    "image": "wh_dlc03_bst_spawn",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry"
  },
  {
    "unitid": 30,
    "name": "Minotaurs",
    "category": "Monsters & Beasts",
    "price": 1250,
    "modelCount": 12,
    "image": "wh_dlc03_bst_minotaurs",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs"
  },
  {
    "unitid": 31,
    "name": "Minotaurs (Shields)",
    "category": "Monsters & Beasts",
    "price": 1250,
    "modelCount": 12,
    "image": "wh_dlc03_bst_minotaurs_shield",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs",
    "basePrice": 1250
  },
  {
    "unitid": 32,
    "name": "Minotaurs (Great Weapons)",
    "category": "Monsters & Beasts",
    "price": 1350,
    "modelCount": 12,
    "image": "wh_dlc03_bst_minotaurs_great_weapons",
    "category_icon": "wh_dlc03_minotaurs_great_weapon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Monstrous Infantry"
  },
  {
    "unitid": 33,
    "name": "Giant",
    "category": "Monsters & Beasts",
    "price": 1500,
    "modelCount": 1,
    "image": "wh_dlc03_bst_giant",
    "category_icon": "giant",
    "semicircle_icon": "unit_card_semicircle",
    "isSE": true,
    "isSEM": true
  },
  {
    "unitid": 34,
    "name": "Cygor",
    "category": "Monsters & Beasts",
    "price": 1600,
    "modelCount": 1,
    "image": "wh_dlc03_bst_cygor",
    "category_icon": "wh_dlc03_bst_cygor",
    "semicircle_icon": "unit_card_semicircle",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Cygor"
  },
  {
    "unitid": 35,
    "name": "Butchers of Kalkengard (Minotaurs - Shields)",
    "category": "Monsters & Beasts",
    "price": 1700,
    "modelCount": 12,
    "image": "wh_pro04_bst_ror_minotaurs_shield",
    "category_icon": "monstrous_infantry",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Monstrous Infantry",
    "baseUnit": "Minotaurs",
    "basePrice": 1250
  },
  {
    "unitid": 36,
    "name": "The Eye of Morrslieb (Cygor)",
    "category": "Monsters & Beasts",
    "price": 1950,
    "modelCount": 1,
    "image": "wh_pro04_bst_ror_cygor",
    "category_icon": "wh_dlc03_bst_cygor",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Cygor",
    "basePrice": 1600
  }
]

src/data/Beastmen.json (diff)
@@ -4,6 +4,7 @@
     "name": "Malagor the Dark Omen",
     "category": "Lords",
     "price": 600,
+    "modelCount": 1,
     "image": "bst_ch_malagor_0",
     "category_icon": "wh_dlc03_bst_lore_wild",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -14,6 +15,7 @@
     "name": "Beastlord",
     "category": "Lords",
     "price": 750,
+    "modelCount": 1,
     "image": "bst_beastlords_campaign_01_0",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -24,6 +26,7 @@
     "name": "Khazrak the One-Eye",
     "category": "Lords",
     "price": 950,
+    "modelCount": 1,
     "image": "bst_ch_khazrak_0",
     "category_icon": "infantry_sword",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -34,6 +37,7 @@
     "name": "Morghur the Shadowgave",
     "category": "Lords",
     "price": 1200,
+    "modelCount": 1,
     "image": "bst_ch_morghur_0",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -44,6 +48,7 @@
     "name": "Bray-Shaman (Beasts)",
     "category": "Heroes",
     "price": 350,
+    "modelCount": 1,
     "image": "bst_bray_shaman_campaign_01_0",
     "category_icon": "wh_dlc03_lore_beasts",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -54,6 +59,7 @@
     "name": "Bray-Shaman (Death)",
     "category": "Heroes",
     "price": 350,
+    "modelCount": 1,
     "image": "bst_bray_shaman_campaign_02_0",
     "category_icon": "wh_main_lore_death",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -64,6 +70,7 @@
     "name": "Bray-Shaman (Shadows)",
     "category": "Heroes",
     "price": 350,
+    "modelCount": 1,
     "image": "bst_bray_shaman_campaign_04_0",
     "category_icon": "wh_dlc05_wef_lore_shadow",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -74,6 +81,7 @@
     "name": "Bray-Shaman (Wild)",
     "category": "Heroes",
     "price": 350,
+    "modelCount": 1,
     "image": "bst_bray_shaman_campaign_03_0",
     "category_icon": "wh_dlc03_bst_lore_wild",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -84,6 +92,7 @@
     "name": "Gorebull",
     "category": "Heroes",
     "price": 1075,
+    "modelCount": 1,
     "image": "bst_gorebulls_campaign_03_0",
     "category_icon": "wh_dlc03_bst_gorebull",
     "semicircle_icon": "unit_card_semicircle_hero",
@@ -94,6 +103,7 @@
     "name": "Ungor Spearmen Herd",
     "category": "Infantry",
     "price": 350,
+    "modelCount": 120,
     "image": "wh_dlc03_bst_ungor_spearmen",
     "category_icon": "infantry_spear",
     "semicircle_icon": "unit_card_semicircle",
@@ -104,6 +114,7 @@
     "name": "Ungor Herd",
     "category": "Infantry",
     "price": 400,
+    "modelCount": 120,
     "image": "wh_dlc03_bst_ungor_herd_shield",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle"
@@ -113,6 +124,7 @@
     "name": "Ungor Spearmen Herd (Shields)",
     "category": "Infantry",
     "price": 400,
+    "modelCount": 120,
     "image": "wh_dlc03_bst_ungor_spearmen_shield",
     "category_icon": "infantry_spear",
     "semicircle_icon": "unit_card_semicircle",
@@ -124,6 +136,7 @@
     "name": "Gor Herd (Shields)",
     "category": "Infantry",
     "price": 550,
+    "modelCount": 90,
     "image": "wh_dlc03_bst_gor_herd_shields",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle",
@@ -134,6 +147,7 @@
     "name": "Gor Herd",
     "category": "Infantry",
     "price": 600,
+    "modelCount": 90,
     "image": "wh_dlc03_bst_gor_herd_dual_weapons",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle",
@@ -145,6 +159,7 @@
     "name": "Destroyers of the Drakwald (Ungor Spearmen Herd - Shields)",
     "category": "Infantry",
     "price": 600,
+    "modelCount": 120,
     "image": "wh_pro04_bst_ror_ungor_spearmen_shield",
     "category_icon": "infantry_spear",
     "semicircle_icon": "unit_card_semicircle_renown",
@@ -156,6 +171,7 @@
     "name": "Black-Horn’s Ravagers (Gor Herd - Shields)",
     "category": "Infantry",
     "price": 750,
+    "modelCount": 90,
     "image": "wh_pro04_bst_ror_gor_herd_shields",
     "category_icon": "infantry_axe",
     "semicircle_icon": "unit_card_semicircle_renown",
@@ -166,6 +182,7 @@
     "name": "Bestigor Herd",
     "category": "Infantry",
     "price": 1050,
+    "modelCount": 75,
     "image": "wh_dlc03_bst_bestigor_herd",
     "category_icon": "infantry_axe_great",
     "semicircle_icon": "unit_card_semicircle",
@@ -176,6 +193,7 @@
     "name": "Khorrok’s Manrippers (Bestigor Herd)",
     "category": "Infantry",
     "price": 1300,
+    "modelCount": 75,
     "image": "wh_pro04_bst_ror_bestigor_herd",
     "category_icon": "infantry_spear_halberd",
     "semicircle_icon": "unit_card_semicircle_renown",
@@ -187,6 +205,7 @@
     "name": "Ungor Raiders",
     "category": "Missile Infantry",
     "price": 425,
+    "modelCount": 90,
     "image": "wh_dlc03_bst_ungor_raiders",
     "category_icon": "missile_infantry_bow",
     "semicircle_icon": "unit_card_semicircle",
@@ -197,6 +216,7 @@
     "name": "Centigors",
     "category": "Cavalry & Chariots",
     "price": 700,
+    "modelCount": 45,
     "image": "wh_dlc03_bst_centigors",
     "category_icon": "wh_dlc03_bst_centigor",
     "semicircle_icon": "unit_card_semicircle",
@@ -207,6 +227,7 @@
     "name": "Centigors (Great Weapons)",
     "category": "Cavalry & Chariots",
     "price": 900,
+    "modelCount": 45,
     "image": "wh_dlc03_bst_centigors_great_weapons",
     "category_icon": "wh_dlc03_bst_centigor_great_weapon",
     "semicircle_icon": "unit_card_semicircle",
@@ -218,6 +239,7 @@
     "name": "Razorgor Chariots",
     "category": "Cavalry & Chariots",
     "price": 1000,
+    "modelCount": 3,
     "image": "wh_dlc03_bst_razorgor_chariot",
     "category_icon": "wh2_dlc15_lion_chariot",
     "semicircle_icon": "unit_card_semicircle",
@@ -228,6 +250,7 @@
     "name": "Sons of Ghorros (Centigors - Great Weapons)",
     "category": "Cavalry & Chariots",
     "price": 1200,
+    "modelCount": 45,
     "image": "wh_pro04_bst_ror_centigors_great_weapons",
     "category_icon": "wh_dlc03_bst_centigor_great_weapon",
     "semicircle_icon": "unit_card_semicircle_renown",
@@ -239,6 +262,7 @@
     "name": "Centigors (Throwing Axes)",
     "category": "Missile Cavalry & Chariots",
     "price": 800,
+    "modelCount": 45,
     "image": "wh_dlc03_bst_centigors_throwing_axes",
     "category_icon": "wh_dlc03_bst_centigor_missile",
     "semicircle_icon": "unit_card_semicircle",
@@ -251,6 +275,7 @@
     "name": "Chaos Warhounds",
     "category": "Monsters & Beasts",
     "price": 400,
+    "modelCount": 60,
     "image": "wh_dlc03_bst_warhounds",
     "category_icon": "war_beast",
     "semicircle_icon": "unit_card_semicircle",
@@ -262,6 +287,7 @@
     "name": "Chaos Warhounds (Poison)",
     "category": "Monsters & Beasts",
     "price": 475,
+    "modelCount": 60,
     "image": "wh_dlc03_bst_warhounds_poison",
     "category_icon": "war_beast",
     "semicircle_icon": "unit_card_semicircle",
@@ -272,6 +298,7 @@
     "name": "Razorgor Herd",
     "category": "Monsters & Beasts",
     "price": 600,
+    "modelCount": 24,
     "image": "wh_dlc03_bst_razorgor_herd",
     "category_icon": "wh_dlc03_bst_razorgor",
     "semicircle_icon": "unit_card_semicircle"
@@ -281,6 +308,7 @@
     "name": "Harpies",
     "category": "Monsters & Beasts",
     "price": 600,
+    "modelCount": 45,
     "image": "wh_dlc05_bst_harpies",
     "category_icon": "wh_dlc05_wef_harpies",
     "semicircle_icon": "unit_card_semicircle",
@@ -291,6 +319,7 @@
     "name": "Chaos Spawn",
     "category": "Monsters & Beasts",
     "price": 900,
+    "modelCount": 12,
     "image": "wh_dlc03_bst_spawn",
     "category_icon": "monstrous_infantry",
     "semicircle_icon": "unit_card_semicircle",
@@ -301,6 +330,7 @@
     "name": "Minotaurs",
     "category": "Monsters & Beasts",
     "price": 1250,
+    "modelCount": 12,
     "image": "wh_dlc03_bst_minotaurs",
     "category_icon": "monstrous_infantry",
     "semicircle_icon": "unit_card_semicircle",
@@ -312,6 +342,7 @@
     "name": "Minotaurs (Shields)",
     "category": "Monsters & Beasts",
     "price": 1250,
+    "modelCount": 12,
     "image": "wh_dlc03_bst_minotaurs_shield",
     "category_icon": "monstrous_infantry",
     "semicircle_icon": "unit_card_semicircle",
@@ -324,6 +355,7 @@
     "name": "Minotaurs (Great Weapons)",
     "category": "Monsters & Beasts",
     "price": 1350,
+    "modelCount": 12,
     "image": "wh_dlc03_bst_minotaurs_great_weapons",
     "category_icon": "wh_dlc03_minotaurs_great_weapon",
     "semicircle_icon": "unit_card_semicircle",
@@ -334,6 +366,7 @@
     "name": "Giant",
     "category": "Monsters & Beasts",
     "price": 1500,
+    "modelCount": 1,
     "image": "wh_dlc03_bst_giant",
     "category_icon": "giant",
     "semicircle_icon": "unit_card_semicircle",
@@ -345,6 +378,7 @@
     "name": "Cygor",
     "category": "Monsters & Beasts",
     "price": 1600,
+    "modelCount": 1,
     "image": "wh_dlc03_bst_cygor",
     "category_icon": "wh_dlc03_bst_cygor",
     "semicircle_icon": "unit_card_semicircle",
@@ -357,6 +391,7 @@
     "name": "Butchers of Kalkengard (Minotaurs - Shields)",
     "category": "Monsters & Beasts",
     "price": 1700,
+    "modelCount": 12,
     "image": "wh_pro04_bst_ror_minotaurs_shield",
     "category_icon": "monstrous_infantry",
     "semicircle_icon": "unit_card_semicircle_renown",
@@ -369,6 +404,7 @@
     "name": "The Eye of Morrslieb (Cygor)",
     "category": "Monsters & Beasts",
     "price": 1950,
+    "modelCount": 1,
     "image": "wh_pro04_bst_ror_cygor",
     "category_icon": "wh_dlc03_bst_cygor",
     "semicircle_icon": "unit_card_semicircle_renown",
