src/data/dark_elves.json (before)
[
  {
    "unitid": 1,
    "name": "Supreme Sorceress (Beasts)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_01_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 2,
    "name": "Supreme Sorceress (Dark)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_04_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 3,
    "name": "Supreme Sorceress (Death)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_02_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 4,
    "name": "Supreme Sorceress (Fire)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_03_0",
    "category_icon": "wh_main_lore_fire",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 5,
    "name": "Supreme Sorceress (Shadow)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_05_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 6,
    "name": "High Beastmaster",
    "category": "Lords",
    "price": 750,
    "modelCount": 1,
    "image": "def_beastmaster_campaign_03_0",
    "category_icon": "wh2_dlc14_lord_spear_whip",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 7,
    "name": "Morathi",
    "category": "Lords",
    "price": 750,
    "modelCount": 1,
    "image": "def_morathi_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 8,
    "name": "Dreadlord (Sword & Crossbow)",
    "category": "Lords",
    "price": 850,
    "modelCount": 1,
    "image": "def_dreadlord_campaign_02_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 9,
    "name": "Dreadlord (Sword & Shield)",
    "category": "Lords",
    "price": 850,
    "modelCount": 1,
    "image": "def_dreadlord_female_campaign_03_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 10,
    "name": "Lokhir Fellheart",
    "category": "Lords",
    "price": 1000,
    "modelCount": 1,
    "image": "def_cha_lokhir_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 11,
    "name": "Crone Hellebron",
    "category": "Lords",
    "price": 1150,
    "modelCount": 1,
    "image": "def_crone_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 12,
    "name": "Malekith",
    "category": "Lords",
    "price": 1150,
    "modelCount": 1,
    "image": "def_malekith_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 13,
    "name": "Malus Darkblade",
    "category": "Lords",
    "price": 1600,
    "modelCount": 1,
    "image": "def_malus_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 14,
    "name": "Sorceress (Beasts)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_04_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 15,
    "name": "Sorceress (Death)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_01_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 16,
    "name": "Sorceress (Dark)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_01_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 17,
    "name": "Sorceress (Fire)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_02_0",
    "category_icon": "wh_main_lore_fire",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 18,
    "name": "Sorceress (Shadow)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_03_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 19,
    "name": "Death Hag",
    "category": "Heroes",
    "price": 600,
    "modelCount": 1,
    "image": "def_death_hag_campaign_01_0",
    "category_icon": "wh2_main_def_dignitary",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 20,
    "name": "Master",
    "category": "Heroes",
    "price": 700,
    "modelCount": 1,
    "image": "def_master_campaign_02_0",
    "category_icon": "wh2_dlc14_def_champion",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 21,
    "name": "Khainite Assassin",
    "category": "Heroes",
    "price": 700,
    "modelCount": 1,
    "image": "def_assassin_campaign_01_0",
    "category_icon": "wh2_main_def_spy",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 22,
    "name": "Bleakswords",
    "category": "Infantry",
    "price": 450,
    "modelCount": 90,
    "image": "wh2_main_def_bleakswords",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Bleakswords"
  },
  {
    "unitid": 23,
    "name": "Dreadspears",
    "category": "Infantry",
    "price": 450,
    "modelCount": 90,
    "image": "wh2_main_def_dreadspears",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Bleakswords"
  },
  {
    "unitid": 24,
    "name": "Black Ark Corsairs",
    "category": "Infantry",
    "price": 650,
    "modelCount": 75,
    "image": "wh2_main_def_black_ark_corsairs",
    "category_icon": "wh2_main_infantry_dual_swords",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Black Ark Corsairs"
  },
  {
    "unitid": 25,
    "name": "The Hellebronai (Dreadspears)",
    "category": "Infantry",
    "price": 700,
    "modelCount": 90,
    "image": "wh2_dlc10_def_dreadspears_ror",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Dreadspears",
    "basePrice": 450
  },
  {
    "unitid": 26,
    "name": "Witch Elves",
    "category": "Infantry",
    "price": 800,
    "modelCount": 75,
    "image": "wh2_main_def_witch_elves",
    "category_icon": "wh2_main_def_infantry_dual_daggers",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Witch Elves"
  },
  {
    "unitid": 27,
    "name": "Sisters of the Singing Doom (Witch Elves)",
    "category": "Infantry",
    "price": 1050,
    "modelCount": 75,
    "image": "wh2_dlc10_def_witch_elves_ror",
    "category_icon": "wh2_main_def_infantry_dual_daggers",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Witch Elves",
    "basePrice": 800
  },
  {
    "unitid": 28,
    "name": "Sisters of Slaughter",
    "category": "Infantry",
    "price": 1100,
    "modelCount": 75,
    "image": "wh2_dlc10_def_inf_sisters_of_slaughter",
    "category_icon": "wh2_dlc09_tmb_whip_infantry",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 29,
    "name": "Har Ganeth Executioners",
    "category": "Infantry",
    "price": 1200,
    "modelCount": 75,
    "image": "wh2_main_def_har_ganeth_executioners",
    "category_icon": "infantry_sword_great",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Har Ganeth Executioners"
  },
  {
    "unitid": 30,
    "name": "Black Guard of Naggarond",
    "category": "Infantry",
    "price": 1300,
    "modelCount": 75,
    "image": "wh2_main_def_black_guard",
    "category_icon": "infantry_spear_halberd",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 30,
    "name": "Blades of the Blood Queen (Executioners)",
    "category": "Infantry",
    "price": 1500,
    "modelCount": 75,
    "image": "wh2_dlc10_def_har_ganeth_executioners_ror",
    "category_icon": "infantry_sword_great",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Har Ganeth Executioners",
    "basePrice": 1200
  },
  {
    "unitid": 31,
    "name": "Darkshards",
    "category": "Missile Infantry",
    "price": 550,
    "modelCount": 68,
    "image": "wh2_main_def_darkshards",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards"
  },
  {
    "unitid": 32,
    "name": "Darkshards (Shields)",
    "category": "Missile Infantry",
    "price": 650,
    "modelCount": 68,
    "image": "wh2_main_def_darkshards_shields",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards",
    "basePrice": 550
  },
  {
    "unitid": 33,
    "name": "Black Ark Corsairs (Handbows)",
    "category": "Missile Infantry",
    "price": 750,
    "modelCount": 75,
    "image": "wh2_main_def_black_ark_corsairs_handbows",
    "category_icon": "wh2_main_def_missile_infantry_handbow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Black Ark Corsairs"
  },
  {
    "unitid": 34,
    "name": "The Bolt-fiends (Darkshards - Shields)",
    "category": "Missile Infantry",
    "price": 900,
    "modelCount": 68,
    "image": "wh2_dlc10_def_darkshards_shields_ror",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards",
    "basePrice": 550
  },
  {
    "unitid": 35,
    "name": "Shades",
    "category": "Missile Infantry",
    "price": 950,
    "modelCount": 60,
    "image": "wh2_main_def_shades",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 36,
    "name": "Shades (Dual Weapons)",
    "category": "Missile Infantry",
    "price": 1050,
    "modelCount": 60,
    "image": "wh2_main_def_shades_dual_weapons",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades_dual_weapons",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 37,
    "name": "Shades (Greatswords)",
    "category": "Missile Infantry",
    "price": 1150,
    "modelCount": 60,
    "image": "wh2_main_def_shades_great_weapons",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades_great_weapons",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 38,
    "name": "Dark Riders",
    "category": "Cavalry & Chariots",
    "price": 450,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders",
    "category_icon": "shock_cavalry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders"
  },
  {
    "unitid": 39,
    "name": "Dark Riders (Shields)",
    "category": "Cavalry & Chariots",
    "price": 500,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders_shield",
    "category_icon": "shock_cavalry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders",
    "basePrice": 450
  },
  {
    "unitid": 40,
    "name": "Cold One Knights",
    "category": "Cavalry & Chariots",
    "price": 1000,
    "modelCount": 36,
    "image": "wh2_main_def_cold_one_knights",
    "category_icon": "wh2_main_cold_one_spear",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry"
  },
  {
    "unitid": 41,
    "name": "Doomfire Warlocks",
    "category": "Cavalry & Chariots",
    "price": 1200,
    "modelCount": 45,
    "image": "wh2_dlc10_def_cav_doomfire_warlocks",
    "category_icon": "wh2_dlc10_magic_cav",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Doomfire Warlocks"
  },
  {
    "unitid": 42,
    "name": "Cold One Dread Knights",
    "category": "Cavalry & Chariots",
    "price": 1300,
    "modelCount": 36,
    "image": "wh2_main_def_cold_one_dread_knights",
    "category_icon": "wh2_main_cold_one",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Cold One Dread Knights"
  },
  {
    "unitid": 43,
    "name": "Slaanesh's Harvesters (Doomfire Warlocks)",
    "category": "Cavalry & Chariots",
    "price": 1450,
    "modelCount": 45,
    "image": "wh2_dlc10_def_cav_doomfire_warlocks_ror",
    "category_icon": "wh2_dlc10_magic_cav",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Cavalry",
    "baseUnit": "Doomfire Warlocks",
    "basePrice": 1200
  },
  {
    "unitid": 44,
    "name": "Knights of the Ebon Claw (Dread Knights)",
    "category": "Cavalry & Chariots",
    "price": 1550,
    "modelCount": 36,
    "image": "wh2_dlc10_def_cold_one_dread_knights_ror",
    "category_icon": "wh2_main_cold_one",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Cold One Dread Knights",
    "basePrice": 1300
  },
  {
    "unitid": 45,
    "name": "Dark Riders (Repeater Crossbow)",
    "category": "Missile Cavalry & Chariots",
    "price": 650,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders_crossbow",
    "category_icon": "missile_cavalry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders (Repeater Crossbow)"
  },
  {
    "unitid": 46,
    "name": "Raven Heralds (Repeater Crossbow)",
    "category": "Missile Cavalry & Chariots",
    "price": 900,
    "modelCount": 18,
    "image": "wh2_dlc10_def_raven_heralds",
    "category_icon": "missile_cavalry_bow",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isFlyer": true,
    "isMissile": true,
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders (Repeater Crossbow)",
    "basePrice": 650
  },
  {
    "unitid": 47,
    "name": "Scourgerunner Chariots",
    "category": "Missile Cavalry & Chariots",
    "price": 950,
    "modelCount": 3,
    "image": "wh2_dlc14_def_cav_scourgerunner_chariot",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots",
    "baseUnit": "Scourgerunner Chariots"
  },
  {
    "unitid": 48,
    "name": "Cold One Chariots",
    "category": "Missile Cavalry & Chariots",
    "price": 1100,
    "modelCount": 3,
    "image": "wh2_main_def_cold_one_chariot",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots"
  },
  {
    "unitid": 49,
    "name": "Ravagers of Rakarth (Scourgerunner Chariots)",
    "category": "Missile Cavalry & Chariots",
    "price": 1250,
    "modelCount": 3,
    "image": "wh2_dlc14_def_cav_scourgerunner_chariot_ror",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots",
    "baseUnit": "Scourgerunner Chariots",
    "basePrice": 950
  },
  {
    "unitid": 50,
    "name": "Harpies",
    "category": "Monsters & Beasts",
    "price": 600,
    "modelCount": 45,
    "image": "wh2_main_def_harpies",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isFlyer": true,
    "baseUnit": "Harpies"
  },
  {
    "unitid": 51,
    "name": "Feral Manticore",
    "category": "Monsters & Beasts",
    "price": 800,
    "modelCount": 1,
    "image": "wh2_dlc10_def_mon_feral_manticore",
    "category_icon": "dragon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "isFlyer": true
  },
  {
    "unitid": 52,
    "name": "The Crows of Khaine (Harpies)",
    "category": "Monsters & Beasts",
    "price": 850,
    "modelCount": 45,
    "image": "wh2_dlc14_def_inf_harpies_ror",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isFlyer": true,
    "baseUnit": "Harpies",
    "basePrice": 600
  },
  {
    "unitid": 53,
    "name": "War Hydra",
    "category": "Monsters & Beasts",
    "price": 1650,
    "modelCount": 1,
    "image": "wh2_main_def_war_hydra",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "War Hydra"
  },
  {
    "unitid": 54,
    "name": "Kharibdyss",
    "category": "Monsters & Beasts",
    "price": 1700,
    "modelCount": 1,
    "image": "wh2_dlc10_def_kharibdyss",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true
  },
  {
    "unitid": 55,
    "name": "Chill of Sontar (War Hydra)",
    "category": "Monsters & Beasts",
    "price": 2000,
    "modelCount": 1,
    "image": "wh2_dlc10_def_war_hydra_ror",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "baseUnit": "War Hydra",
    "basePrice": 1650
  },
  {
    "unitid": 56,
    "name": "Black Dragon",
    "category": "Monsters & Beasts",
    "price": 2100,
    "modelCount": 1,
    "image": "wh2_main_def_black_dragon",
    "category_icon": "dragon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true
  },
  {
    "unitid": 57,
    "name": "Bloodwrack Medusa",
    "category": "Missile Monsters & Beasts",
    "price": 1300,
    "modelCount": 1,
    "image": "wh2_dlc14_def_mon_bloodwrack_medusa",
    "category_icon": "wh2_dlc14_def_medusa",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isMissile": true,
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Bloodwrack Medusa"
  },
  {
    "unitid": 58,
    "name": "The Siren of Red Ruin (Bloodwrack Medusa)",
    "category": "Missile Monsters & Beasts",
    "price": 1650,
    "modelCount": 1,
    "image": "wh2_dlc14_def_mon_bloodwrack_medusa_ror",
    "category_icon": "wh2_dlc14_def_medusa",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isMissile": true,
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Bloodwrack Medusa",
    "basePrice": 1300
  },
  {
    "unitid": 59,
    "name": "Reaper Bolt Throwers",
    "category": "Artillery & War Machines",
    "price": 700,
    "modelCount": 3,
    "image": "wh2_main_def_reaper_bolt_thrower",
    "category_icon": "wh_dlc06_dwf_bolt_thrower",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Artillery",
    "isMissile": true
  },
  {
    "unitid": 60,
    "name": "Bloodwrack Shrine",
    "category": "Artillery & War Machines",
    "price": 1800,
    "modelCount": 1,
    "image": "wh2_dlc14_def_veh_bloodwrack_shrine",
    "category_icon": "magic_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Chariots",
    "isMissile": true,
    "isSE": true,
    "isSEM": true
  }
]

src/data/dark_elves.json (after)
[
  {
    "unitid": 1,
    "name": "Supreme Sorceress (Beasts)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_01_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 2,
    "name": "Supreme Sorceress (Dark)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_04_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 3,
    "name": "Supreme Sorceress (Death)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_02_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 4,
    "name": "Supreme Sorceress (Fire)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_03_0",
    "category_icon": "wh_main_lore_fire",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 5,
    "name": "Supreme Sorceress (Shadow)",
    "category": "Lords",
    "price": 450,
    "modelCount": 1,
    "image": "def_supreme_sorceress_campaign_05_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 6,
    "name": "High Beastmaster",
    "category": "Lords",
    "price": 750,
    "modelCount": 1,
    "image": "def_beastmaster_campaign_03_0",
    "category_icon": "wh2_dlc14_lord_spear_whip",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 7,
    "name": "Morathi",
    "category": "Lords",
    "price": 750,
    "modelCount": 1,
    "image": "def_morathi_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 8,
    "name": "Dreadlord (Sword & Crossbow)",
    "category": "Lords",
    "price": 850,
    "modelCount": 1,
    "image": "def_dreadlord_campaign_02_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 9,
    "name": "Dreadlord (Sword & Shield)",
    "category": "Lords",
    "price": 850,
    "modelCount": 1,
    "image": "def_dreadlord_female_campaign_03_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 10,
    "name": "Lokhir Fellheart",
    "category": "Lords",
    "price": 1000,
    "modelCount": 1,
    "image": "def_cha_lokhir_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 11,
    "name": "Crone Hellebron",
    "category": "Lords",
    "price": 1150,
    "modelCount": 1,
    "image": "def_crone_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 12,
    "name": "Malekith",
    "category": "Lords",
    "price": 1150,
    "modelCount": 1,
    "image": "def_malekith_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 13,
    "name": "Malus Darkblade",
    "category": "Lords",
    "price": 1600,
    "modelCount": 1,
    "image": "def_malus_0",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 14,
    "name": "Sorceress (Beasts)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_04_0",
    "category_icon": "wh_dlc03_lore_beasts",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 15,
    "name": "Sorceress (Death)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_01_0",
    "category_icon": "wh_main_lore_death",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 16,
    "name": "Sorceress (Dark)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_01_0",
    "category_icon": "wh2_main_lore_dark",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 17,
    "name": "Sorceress (Fire)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_02_0",
    "category_icon": "wh_main_lore_fire",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 18,
    "name": "Sorceress (Shadow)",
    "category": "Heroes",
    "price": 300,
    "modelCount": 1,
    "image": "def_sorceress_campaign_03_0",
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 19,
    "name": "Death Hag",
    "category": "Heroes",
    "price": 600,
    "modelCount": 1,
    "image": "def_death_hag_campaign_01_0",
    "category_icon": "wh2_main_def_dignitary",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 20,
    "name": "Master",
    "category": "Heroes",
    "price": 700,
    "modelCount": 1,
    "image": "def_master_campaign_02_0",
    "category_icon": "wh2_dlc14_def_champion",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 21,
    "name": "Khainite Assassin",
    "category": "Heroes",
    "price": 700,
    "modelCount": 1,
    "image": "def_assassin_campaign_01_0",
    "category_icon": "wh2_main_def_spy",
    "semicircle_icon": "unit_card_semicircle_hero",
    "isSE": true
  },
  {
    "unitid": 22,
    "name": "Bleakswords",
    "category": "Infantry",
    "price": 450,
    "modelCount": 90,
    "image": "wh2_main_def_bleakswords",
    "category_icon": "infantry_sword",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Bleakswords"
  },
  {
    "unitid": 23,
    "name": "Dreadspears",
    "category": "Infantry",
    "price": 450,
    "modelCount": 90,
    "image": "wh2_main_def_dreadspears",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Bleakswords"
  },
  {
    "unitid": 24,
    "name": "Black Ark Corsairs",
    "category": "Infantry",
    "price": 650,
    "modelCount": 75,
    "image": "wh2_main_def_black_ark_corsairs",
    "category_icon": "wh2_main_infantry_dual_swords",
    "semicircle_icon": "unit_card_semicircle",
    "variantUnit": "Black Ark Corsairs"
  },
  {
    "unitid": 25,
    "name": "The Hellebronai (Dreadspears)",
    "category": "Infantry",
    "price": 700,
    "modelCount": 90,
    "image": "wh2_dlc10_def_dreadspears_ror",
    "category_icon": "infantry_spear",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Dreadspears",
    "basePrice": 450
  },
  {
    "unitid": 26,
    "name": "Witch Elves",
    "category": "Infantry",
    "price": 800,
    "modelCount": 75,
    "image": "wh2_main_def_witch_elves",
    "category_icon": "wh2_main_def_infantry_dual_daggers",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Witch Elves"
  },
  {
    "unitid": 27,
    "name": "Sisters of the Singing Doom (Witch Elves)",
    "category": "Infantry",
    "price": 1050,
    "modelCount": 75,
    "image": "wh2_dlc10_def_witch_elves_ror",
    "category_icon": "wh2_main_def_infantry_dual_daggers",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Witch Elves",
    "basePrice": 800
  },
  {
    "unitid": 28,
    "name": "Sisters of Slaughter",
    "category": "Infantry",
    "price": 1100,
    "modelCount": 75,
    "image": "wh2_dlc10_def_inf_sisters_of_slaughter",
    "category_icon": "wh2_dlc09_tmb_whip_infantry",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 29,
    "name": "Har Ganeth Executioners",
    "category": "Infantry",
    "price": 1200,
    "modelCount": 75,
    "image": "wh2_main_def_har_ganeth_executioners",
    "category_icon": "infantry_sword_great",
    "semicircle_icon": "unit_card_semicircle",
    "baseUnit": "Har Ganeth Executioners"
  },
  {
    "unitid": 30,
    "name": "Black Guard of Naggarond",
    "category": "Infantry",
    "price": 1300,
    "modelCount": 75,
    "image": "wh2_main_def_black_guard",
    "category_icon": "infantry_spear_halberd",
    "semicircle_icon": "unit_card_semicircle"
  },
  {
    "unitid": 30,
    "name": "Blades of the Blood Queen (Executioners)",
    "category": "Infantry",
    "price": 1500,
    "modelCount": 75,
    "image": "wh2_dlc10_def_har_ganeth_executioners_ror",
    "category_icon": "infantry_sword_great",
    "semicircle_icon": "unit_card_semicircle_renown",
    "baseUnit": "Har Ganeth Executioners",
    "basePrice": 1200
  },
  {
    "unitid": 31,
    "name": "Darkshards",
    "category": "Missile Infantry",
    "price": 550,
    "modelCount": 68,
    "image": "wh2_main_def_darkshards",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards"
  },
  {
    "unitid": 32,
    "name": "Darkshards (Shields)",
    "category": "Missile Infantry",
    "price": 650,
    "modelCount": 68,
    "image": "wh2_main_def_darkshards_shields",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards",
    "basePrice": 550
  },
  {
    "unitid": 33,
    "name": "Black Ark Corsairs (Handbows)",
    "category": "Missile Infantry",
    "price": 750,
    "modelCount": 75,
    "image": "wh2_main_def_black_ark_corsairs_handbows",
    "category_icon": "wh2_main_def_missile_infantry_handbow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Black Ark Corsairs"
  },
  {
    "unitid": 34,
    "name": "The Bolt-fiends (Darkshards - Shields)",
    "category": "Missile Infantry",
    "price": 900,
    "modelCount": 68,
    "image": "wh2_dlc10_def_darkshards_shields_ror",
    "category_icon": "missile_infantry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "baseUnit": "Darkshards",
    "basePrice": 550
  },
  {
    "unitid": 35,
    "name": "Shades",
    "category": "Missile Infantry",
    "price": 950,
    "modelCount": 60,
    "image": "wh2_main_def_shades",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 36,
    "name": "Shades (Dual Weapons)",
    "category": "Missile Infantry",
    "price": 1050,
    "modelCount": 60,
    "image": "wh2_main_def_shades_dual_weapons",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades_dual_weapons",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 37,
    "name": "Shades (Greatswords)",
    "category": "Missile Infantry",
    "price": 1150,
    "modelCount": 60,
    "image": "wh2_main_def_shades_great_weapons",
    "category_icon": "wh2_main_def_missile_infantry_bow_shades_great_weapons",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "variantUnit": "Shades"
  },
  {
    "unitid": 38,
    "name": "Dark Riders",
    "category": "Cavalry & Chariots",
    "price": 450,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders",
    "category_icon": "shock_cavalry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders"
  },
  {
    "unitid": 39,
    "name": "Dark Riders (Shields)",
    "category": "Cavalry & Chariots",
    "price": 500,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders_shield",
    "category_icon": "shock_cavalry",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders",
    "basePrice": 450
  },
  {
    "unitid": 40,
    "name": "Cold One Knights",
    "category": "Cavalry & Chariots",
    "price": 1000,
    "modelCount": 36,
    "image": "wh2_main_def_cold_one_knights",
    "category_icon": "wh2_main_cold_one_spear",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry"
  },
  {
    "unitid": 41,
    "name": "Doomfire Warlocks",
    "category": "Cavalry & Chariots",
    "price": 1200,
    "modelCount": 45,
    "image": "wh2_dlc10_def_cav_doomfire_warlocks",
    "category_icon": "wh2_dlc10_magic_cav",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Doomfire Warlocks"
  },
  {
    "unitid": 42,
    "name": "Cold One Dread Knights",
    "category": "Cavalry & Chariots",
    "price": 1300,
    "modelCount": 36,
    "image": "wh2_main_def_cold_one_dread_knights",
    "category_icon": "wh2_main_cold_one",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Cavalry",
    "baseUnit": "Cold One Dread Knights"
  },
  {
    "unitid": 43,
    "name": "Slaanesh's Harvesters (Doomfire Warlocks)",
    "category": "Cavalry & Chariots",
    "price": 1450,
    "modelCount": 45,
    "image": "wh2_dlc10_def_cav_doomfire_warlocks_ror",
    "category_icon": "wh2_dlc10_magic_cav",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Cavalry",
    "baseUnit": "Doomfire Warlocks",
    "basePrice": 1200
  },
  {
    "unitid": 44,
    "name": "Knights of the Ebon Claw (Dread Knights)",
    "category": "Cavalry & Chariots",
    "price": 1550,
    "modelCount": 36,
    "image": "wh2_dlc10_def_cold_one_dread_knights_ror",
    "category_icon": "wh2_main_cold_one",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "Cavalry",
    "baseUnit": "Cold One Dread Knights",
    "basePrice": 1300
  },
  {
    "unitid": 45,
    "name": "Dark Riders (Repeater Crossbow)",
    "category": "Missile Cavalry & Chariots",
    "price": 650,
    "modelCount": 45,
    "image": "wh2_main_def_dark_riders_crossbow",
    "category_icon": "missile_cavalry_bow",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders (Repeater Crossbow)"
  },
  {
    "unitid": 46,
    "name": "Raven Heralds (Repeater Crossbow)",
    "category": "Missile Cavalry & Chariots",
    "price": 900,
    "modelCount": 18,
    "image": "wh2_dlc10_def_raven_heralds",
    "category_icon": "missile_cavalry_bow",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isFlyer": true,
    "isMissile": true,
    "limited_type": "Cavalry",
    "baseUnit": "Dark Riders (Repeater Crossbow)",
    "basePrice": 650
  },
  {
    "unitid": 47,
    "name": "Scourgerunner Chariots",
    "category": "Missile Cavalry & Chariots",
    "price": 950,
    "modelCount": 3,
    "image": "wh2_dlc14_def_cav_scourgerunner_chariot",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots",
    "baseUnit": "Scourgerunner Chariots"
  },
  {
    "unitid": 48,
    "name": "Cold One Chariots",
    "category": "Missile Cavalry & Chariots",
    "price": 1100,
    "modelCount": 3,
    "image": "wh2_main_def_cold_one_chariot",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots"
  },
  {
    "unitid": 49,
    "name": "Ravagers of Rakarth (Scourgerunner Chariots)",
    "category": "Missile Cavalry & Chariots",
    "price": 1250,
    "modelCount": 3,
    "image": "wh2_dlc14_def_cav_scourgerunner_chariot_ror",
    "category_icon": "missile_chariot",
    "semicircle_icon": "unit_card_semicircle_renown",
    "isMissile": true,
    "is360": true,
    "limited_type": "Chariots",
    "baseUnit": "Scourgerunner Chariots",
    "basePrice": 950
  },
  {
    "unitid": 50,
    "name": "Harpies",
    "category": "Monsters & Beasts",
    "price": 600,
    "modelCount": 45,
    "image": "wh2_main_def_harpies",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isFlyer": true,
    "baseUnit": "Harpies"
  },
  {
    "unitid": 51,
    "name": "Feral Manticore",
    "category": "Monsters & Beasts",
    "price": 800,
    "modelCount": 1,
    "image": "wh2_dlc10_def_mon_feral_manticore",
    "category_icon": "dragon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "isFlyer": true
  },
  {
    "unitid": 52,
    "name": "The Crows of Khaine (Harpies)",
    "category": "Monsters & Beasts",
    "price": 850,
    "modelCount": 45,
    "image": "wh2_dlc14_def_inf_harpies_ror",
    "category_icon": "wh_dlc05_wef_harpies",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isFlyer": true,
    "baseUnit": "Harpies",
    "basePrice": 600
  },
  {
    "unitid": 53,
    "name": "War Hydra",
    "category": "Monsters & Beasts",
    "price": 1650,
    "modelCount": 1,
    "image": "wh2_main_def_war_hydra",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "hasBreath": true,
    "baseUnit": "War Hydra"
  },
  {
    "unitid": 54,
    "name": "Kharibdyss",
    "category": "Monsters & Beasts",
    "price": 1700,
    "modelCount": 1,
    "image": "wh2_dlc10_def_kharibdyss",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true
  },
  {
    "unitid": 55,
    "name": "Chill of Sontar (War Hydra)",
    "category": "Monsters & Beasts",
    "price": 2000,
    "modelCount": 1,
    "image": "wh2_dlc10_def_war_hydra_ror",
    "category_icon": "wh2_main_def_mon_war_hydra",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "hasBreath": true,
    "baseUnit": "War Hydra",
    "basePrice": 1650
  },
  {
    "unitid": 56,
    "name": "Black Dragon",
    "category": "Monsters & Beasts",
    "price": 2100,
    "modelCount": 1,
    "image": "wh2_main_def_black_dragon",
    "category_icon": "dragon",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isSE": true,
    "isSEM": true,
    "hasBreath": true
  },
  {
    "unitid": 57,
    "name": "Bloodwrack Medusa",
    "category": "Missile Monsters & Beasts",
    "price": 1300,
    "modelCount": 1,
    "image": "wh2_dlc14_def_mon_bloodwrack_medusa",
    "category_icon": "wh2_dlc14_def_medusa",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "War Beasts",
    "isMissile": true,
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Bloodwrack Medusa"
  },
  {
    "unitid": 58,
    "name": "The Siren of Red Ruin (Bloodwrack Medusa)",
    "category": "Missile Monsters & Beasts",
    "price": 1650,
    "modelCount": 1,
    "image": "wh2_dlc14_def_mon_bloodwrack_medusa_ror",
    "category_icon": "wh2_dlc14_def_medusa",
    "semicircle_icon": "unit_card_semicircle_renown",
    "limited_type": "War Beasts",
    "isMissile": true,
    "isSE": true,
    "isSEM": true,
    "baseUnit": "Bloodwrack Medusa",
    "basePrice": 1300
  },
  {
    "unitid": 59,
    "name": "Reaper Bolt Throwers",
    "category": "Artillery & War Machines",
    "price": 700,
    "modelCount": 3,
    "image": "wh2_main_def_reaper_bolt_thrower",
    "category_icon": "wh_dlc06_dwf_bolt_thrower",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Artillery",
    "isMissile": true
  },
  {
    "unitid": 60,
    "name": "Bloodwrack Shrine",
    "category": "Artillery & War Machines",
    "price": 1800,
    "modelCount": 1,
    "image": "wh2_dlc14_def_veh_bloodwrack_shrine",
    "category_icon": "magic_chariot",
    "semicircle_icon": "unit_card_semicircle",
    "limited_type": "Chariots",
    "isMissile": true,
    "isSE": true,
    "isSEM": true
  }
]

src/data/dark_elves.json (diff)
@@ -508,7 +508,7 @@
     "modelCount": 36,
     "image": "wh2_dlc10_def_cold_one_dread_knights_ror",
     "category_icon": "wh2_main_cold_one",
-    "semicircle_icon": "unit_card_semicircle",
+    "semicircle_icon": "unit_card_semicircle_renown",
     "limited_type": "Cavalry",
     "baseUnit": "Cold One Dread Knights",
     "basePrice": 1300
@@ -636,6 +636,7 @@
     "limited_type": "War Beasts",
     "isSE": true,
     "isSEM": true,
+    "hasBreath": true,
     "baseUnit": "War Hydra"
   },
   {
@@ -663,6 +664,7 @@
     "limited_type": "War Beasts",
     "isSE": true,
     "isSEM": true,
+    "hasBreath": true,
     "baseUnit": "War Hydra",
     "basePrice": 1650
   },
@@ -677,7 +679,8 @@
     "semicircle_icon": "unit_card_semicircle",
     "limited_type": "War Beasts",
     "isSE": true,
-    "isSEM": true
+    "isSEM": true,
+    "hasBreath": true
   },
   {
     "unitid": 57,
