src/data/Tomb Kings.json (before)
[
  {
    "name": "Arkhan the Black",
    "caste": "Lords",
    "multiplayer_cost": 1000,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "wh2_dlc09_tmb_cha_arkhan",
    "abilities": [
      { "name": "The Liber Mortis" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 400,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "High Queen Khalida",
    "caste": "Lords",
    "multiplayer_cost": 1100,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_cha_khalida",
    "abilities": [
      { "name": "Tombstrike" },
      { "name": "Blessing of Asaph" },
      { "name": "Venom Wave" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Necroserpent",
        "price": 450,
        "icon_name": "mount_necroserpent"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Grand Hierophant Khatep",
    "caste": "Lords",
    "multiplayer_cost": 550,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_lore_nehekhara",
    "unit_card": "wh2_dlc09_tmb_cha_khatep",
    "abilities": [
      { "name": "Sandstorm" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Arcane Conduit" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 450,
        "icon_name": "mount_skeleton_chariot"
      },
      {
        "mount_name": "Casket of Souls",
        "price": 700,
        "icon_name": "mount_casket_of_souls"
      }
    ]
  },
  {
    "name": "Settra the Imperishable",
    "caste": "Lords",
    "multiplayer_cost": 1450,
    "unit_size": 1,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc09_tmb_cha_settra",
    "abilities": [
      { "name": "Unyielding Will" },
      { "name": "Wrath of Ptra" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Chariot of the Gods",
        "price": 750,
        "icon_name": "mount_chariot_of_the_gods"
      },
      {
        "mount_name": "Khemrian Warsphinx",
        "price": 650,
        "icon_name": "mount_warsphinx"
      }
    ]
  },
  {
    "name": "Tomb King",
    "caste": "Lords",
    "multiplayer_cost": 1100,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_king",
    "abilities": [
      { "name": "Tombstrike" },
      { "name": "Reanimate" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      },
      {
        "mount_name": "Khemrian Warsphinx",
        "price": 900,
        "icon_name": "mount_warsphinx"
      }
    ]
  },
  {
    "name": "Liche Priest (Death)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Light)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_main_lore_light",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Exorcism" },
      { "name": "Banishment" },
      { "name": "Birona's Timewarp" },
      { "name": "Light of Battle" },
      { "name": "Net of Amyntok" },
      { "name": "Pha's Protection" },
      { "name": "Shem's Burning Gaze" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Nehekhara)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_lore_nehekhara",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Shadows)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Smoke & Mirrors" },
      { "name": "Melkoth's Mystifying Miasma" },
      { "name": "Okkam's Mindrazor" },
      { "name": "Pit of Shades" },
      { "name": "The Enfeebling Foe" },
      { "name": "The Penumbral Pendulum" },
      { "name": "The Withering" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Necrotect",
    "caste": "Hero",
    "multiplayer_cost": 550,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrotect",
    "unit_card": "wh2_dlc09_tmb_necrotect",
    "abilities": [
      { "name": "Restore" },
      { "name": "Stone Shaper" },
      { "name": "Wrath of the Creator" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeleton Chariot",
        "price": 350,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Tomb Prince",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_tomb_prince",
    "unit_card": "wh2_dlc09_tmb_tomb_prince",
    "abilities": [
      { "name": "Curse of Djaf" },
      { "name": "Tombstrike" },
      { "name": "Guardian" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Nehekhara Warriors",
    "caste": "Melee Infantry",
    "multiplayer_cost": 525,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_nehekhara_warriors",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Usirian's Legion of the Netherworld (Nehekhara Warriors)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 950,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_inf_nehekhara_warriors_ror",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Spearmen",
    "caste": "Melee Infantry",
    "multiplayer_cost": 350,
    "unit_size": 120,
    "category_icon": "infantry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_spearmen",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "King Nekhesh's Scorpion Legion (Skeleton Spearmen)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 600,
    "unit_size": 120,
    "category_icon": "infantry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_spearmen_ror",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Warriors",
    "caste": "Melee Infantry",
    "multiplayer_cost": 325,
    "unit_size": 120,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_skeleton_warriors",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Tomb Guard",
    "caste": "Melee Infantry",
    "multiplayer_cost": 750,
    "unit_size": 90,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_guard",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Tomb Guard (Halberds)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 850,
    "unit_size": 90,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc09_tmb_tomb_guard_halberd",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Khepra Guard (Tomb Guard)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_guard_ror",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Regeneration" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Archers",
    "caste": "Missile Infantry",
    "multiplayer_cost": 475,
    "unit_size": 90,
    "category_icon": "missile_infantry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_archers",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Blessed Legion of Phakth (Skeleton Archers)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 675,
    "unit_size": 90,
    "category_icon": "missile_infantry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_archers_ror",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Nehekhara Horsemen",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 650,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_sword",
    "unit_card": "wh2_dlc09_tmb_nehekhara_horsemen",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Storm Riders of Khsar (Nehekhara Horsemen)",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 900,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_sword",
    "unit_card": "wh2_dlc09_tmb_cav_nehekhara_horsemen_ror",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Horsemen",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 400,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_horsemen",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Horse Archers",
    "caste": "Missile Cavalry",
    "multiplayer_cost": 500,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_horsemen_archers",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Casket of Souls",
    "caste": "Chariot",
    "multiplayer_cost": 1250,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_casket_of_souls",
    "unit_card": "wh2_dlc09_tmb_casket_souls",
    "abilities": [
      { "name": "Covenant of Power" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Archer Chariots",
    "caste": "Chariot",
    "multiplayer_cost": 950,
    "unit_size": 9,
    "category_icon": "missile_chariot",
    "unit_card": "wh2_dlc09_tmb_skeleton_chariot_archers",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Chariots",
    "caste": "Chariot",
    "multiplayer_cost": 800,
    "unit_size": 9,
    "category_icon": "chariot",
    "unit_card": "wh2_dlc09_tmb_skeleton_chariot",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Carrion",
    "caste": "War Beast",
    "multiplayer_cost": 425,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_carrion",
    "unit_card": "wh2_dlc09_tmb_carrion",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "The Flock of Djaf (Carrion)",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 8,
    "category_icon": "wh2_dlc09_tmb_carrion",
    "unit_card": "wh2_dlc09_tmb_mon_carrion_ror",
    "abilities": [
      { "name": "Death from Above" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Sepulchral Stalkers",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 12,
    "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
    "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Eyes of the Desert (Sepulchral Stalkers)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1350,
    "unit_size": 12,
    "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
    "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers_ror",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Ushabti",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 900,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc09_tmb_ushabti",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Ushabti (Great Bow)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1100,
    "unit_size": 9,
    "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
    "unit_card": "wh2_dlc09_tmb_ushabti_bow",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Chosen of the Gods (Ushabti - Great Bow)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1300,
    "unit_size": 9,
    "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
    "unit_card": "wh2_dlc09_tmb_ushabti_bow_ror",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Necropolis Knights",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1450,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
    "unit_card": "wh2_dlc09_tmb_necropolis_knights",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Necropolis Knights (Halberds)",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1600,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_halberd",
    "unit_card": "wh2_dlc09_tmb_necropolis_knights_halberds",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Venom Knights of Asaph (Necropolis Knights)",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1700,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
    "unit_card": "wh2_dlc09_tmb_cav_necropolis_knights_ror",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Hierotitan",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_hierotitan_magic_scales",
    "unit_card": "wh2_dlc09_tmb_heirotitan",
    "abilities": [
      { "name": "Spirit Leech" },
      { "name": "Spirit Conduit" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Shem's Burning Gaze" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Necrosphinx",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrosphinx",
    "unit_card": "wh2_dlc09_tmb_necrosphinx",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "The Sphinx of Usekph (Necrosphinx)",
    "caste": "Monster",
    "multiplayer_cost": 2350,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrosphinx",
    "unit_card": "wh2_dlc09_tmb_necrosphinx_ror",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Tomb Scorpion",
    "caste": "Monster",
    "multiplayer_cost": 1000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_scorpion",
    "unit_card": "wh2_dlc09_tmb_tomb_scorpion",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Khemrian Warsphinx",
    "caste": "Monster",
    "multiplayer_cost": 1800,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_khemrian_warsphinx_missile",
    "unit_card": "wh2_dlc09_tmb_warsphinx",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Bone Giant",
    "caste": "Monster",
    "multiplayer_cost": 1600,
    "unit_size": 1,
    "category_icon": "giant",
    "unit_card": "wh2_pro06_tmb_bone_giant",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Screaming Skull Catapults",
    "caste": "War Machine",
    "multiplayer_cost": 700,
    "unit_size": 3,
    "category_icon": "catapult",
    "unit_card": "wh2_dlc09_tmb_screaming_skull_catapult",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  }
]

src/data/Tomb Kings.json (after)
[
  {
    "name": "Arkhan the Black",
    "caste": "Lord",
    "multiplayer_cost": 1000,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "wh2_dlc09_tmb_cha_arkhan",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "The Liber Mortis" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 400,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "High Queen Khalida",
    "caste": "Lord",
    "multiplayer_cost": 1100,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_cha_khalida",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Tombstrike" },
      { "name": "Blessing of Asaph" },
      { "name": "Venom Wave" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Necroserpent",
        "price": 450,
        "icon_name": "mount_necroserpent"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Grand Hierophant Khatep",
    "caste": "Lord",
    "multiplayer_cost": 550,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_lore_nehekhara",
    "unit_card": "wh2_dlc09_tmb_cha_khatep",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Sandstorm" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Arcane Conduit" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 450,
        "icon_name": "mount_skeleton_chariot"
      },
      {
        "mount_name": "Casket of Souls",
        "price": 700,
        "icon_name": "mount_casket_of_souls"
      }
    ]
  },
  {
    "name": "Settra the Imperishable",
    "caste": "Lord",
    "multiplayer_cost": 1450,
    "unit_size": 1,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc09_tmb_cha_settra",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "Unyielding Will" },
      { "name": "Wrath of Ptra" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Chariot of the Gods",
        "price": 750,
        "icon_name": "mount_chariot_of_the_gods"
      },
      {
        "mount_name": "Khemrian Warsphinx",
        "price": 650,
        "icon_name": "mount_warsphinx"
      }
    ]
  },
  {
    "name": "Tomb King",
    "caste": "Lord",
    "multiplayer_cost": 1100,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_king",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Tombstrike" },
      { "name": "Reanimate" },
      { "name": "My Will Be Done" },
      { "name": "The Curse" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      },
      {
        "mount_name": "Khemrian Warsphinx",
        "price": 900,
        "icon_name": "mount_warsphinx"
      }
    ]
  },
  {
    "name": "Liche Priest (Death)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Light)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_main_lore_light",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Exorcism" },
      { "name": "Banishment" },
      { "name": "Birona's Timewarp" },
      { "name": "Light of Battle" },
      { "name": "Net of Amyntok" },
      { "name": "Pha's Protection" },
      { "name": "Shem's Burning Gaze" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Nehekhara)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_lore_nehekhara",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "The Restless Dead" },
      { "name": "Djaf's Incantation of Cursed Blades" },
      { "name": "Neru's Incantation of Protection" },
      { "name": "Ptra's Incantation of Righteous Smiting" },
      { "name": "Sakhmet's Incantation of the Skullstorm" },
      { "name": "Usekhp's Incantation of Desiccation" },
      { "name": "Usirian's Incantation of Vengeance" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Liche Priest (Shadows)",
    "caste": "Hero",
    "multiplayer_cost": 300,
    "unit_size": 1,
    "category_icon": "wh_dlc05_wef_lore_shadow",
    "unit_card": "wh2_dlc09_tmb_liche_priest",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Curse of Khsar" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "spells": [
      { "name": "Smoke & Mirrors" },
      { "name": "Melkoth's Mystifying Miasma" },
      { "name": "Okkam's Mindrazor" },
      { "name": "Pit of Shades" },
      { "name": "The Enfeebling Foe" },
      { "name": "The Penumbral Pendulum" },
      { "name": "The Withering" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      }
    ]
  },
  {
    "name": "Necrotect",
    "caste": "Hero",
    "multiplayer_cost": 550,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrotect",
    "unit_card": "wh2_dlc09_tmb_necrotect",
    "ror": false,
    "category": "Whip Infantry",
    "abilities": [
      { "name": "Restore" },
      { "name": "Stone Shaper" },
      { "name": "Wrath of the Creator" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeleton Chariot",
        "price": 350,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Tomb Prince",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_tomb_prince",
    "unit_card": "wh2_dlc09_tmb_tomb_prince",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "Curse of Djaf" },
      { "name": "Tombstrike" },
      { "name": "Guardian" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Skeletal Steed",
        "price": 200,
        "icon_name": "mount_skeletal_steed_tmb"
      },
      {
        "mount_name": "Skeleton Chariot",
        "price": 250,
        "icon_name": "mount_skeleton_chariot"
      }
    ]
  },
  {
    "name": "Nehekhara Warriors",
    "caste": "Melee Infantry",
    "multiplayer_cost": 525,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_nehekhara_warriors",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Usirian's Legion of the Netherworld (Nehekhara Warriors)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 950,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_inf_nehekhara_warriors_ror",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Spearmen",
    "caste": "Melee Infantry",
    "multiplayer_cost": 350,
    "unit_size": 120,
    "category_icon": "infantry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_spearmen",
    "ror": false,
    "category": "Spear Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "King Nekhesh's Scorpion Legion (Skeleton Spearmen)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 600,
    "unit_size": 120,
    "category_icon": "infantry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_spearmen_ror",
    "ror": true,
    "category": "Spear Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Warriors",
    "caste": "Melee Infantry",
    "multiplayer_cost": 325,
    "unit_size": 120,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_skeleton_warriors",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Tomb Guard",
    "caste": "Melee Infantry",
    "multiplayer_cost": 750,
    "unit_size": 90,
    "category_icon": "infantry_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_guard",
    "ror": false,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Tomb Guard (Halberds)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 850,
    "unit_size": 90,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc09_tmb_tomb_guard_halberd",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Khepra Guard (Tomb Guard)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 90,
    "category_icon": "wh2_dlc09_tmb_dual_sword",
    "unit_card": "wh2_dlc09_tmb_tomb_guard_ror",
    "ror": true,
    "category": "Sword Infantry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Regeneration" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Archers",
    "caste": "Missile Infantry",
    "multiplayer_cost": 475,
    "unit_size": 90,
    "category_icon": "missile_infantry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_archers",
    "ror": false,
    "category": "Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Blessed Legion of Phakth (Skeleton Archers)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 675,
    "unit_size": 90,
    "category_icon": "missile_infantry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_archers_ror",
    "ror": true,
    "category": "Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Nehekhara Horsemen",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 650,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_sword",
    "unit_card": "wh2_dlc09_tmb_nehekhara_horsemen",
    "ror": false,
    "category": "Cavalry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Storm Riders of Khsar (Nehekhara Horsemen)",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 900,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_sword",
    "unit_card": "wh2_dlc09_tmb_cav_nehekhara_horsemen_ror",
    "ror": false,
    "category": "Cavalry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Horsemen",
    "caste": "Melee Cavalry",
    "multiplayer_cost": 400,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_spear",
    "unit_card": "wh2_dlc09_tmb_skeleton_horsemen",
    "ror": false,
    "category": "Spear Cavalry",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Horse Archers",
    "caste": "Missile Cavalry",
    "multiplayer_cost": 500,
    "unit_size": 45,
    "category_icon": "wh2_dlc09_tmb_cavalry_bow",
    "unit_card": "wh2_dlc09_tmb_skeleton_horsemen_archers",
    "ror": false,
    "category": "Missile Cavalry",
    "is_missile": true,
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Casket of Souls",
    "caste": "Chariot",
    "multiplayer_cost": 1250,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_casket_of_souls",
    "unit_card": "wh2_dlc09_tmb_casket_souls",
    "ror": false,
    "category": "Magical Artillery",
    "is_missile": true,
    "abilities": [
      { "name": "Covenant of Power" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Archer Chariots",
    "caste": "Chariot",
    "multiplayer_cost": 950,
    "unit_size": 9,
    "category_icon": "missile_chariot",
    "unit_card": "wh2_dlc09_tmb_skeleton_chariot_archers",
    "ror": false,
    "category": "Missile Chariot",
    "is_missile": true,
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Skeleton Chariots",
    "caste": "Chariot",
    "multiplayer_cost": 800,
    "unit_size": 9,
    "category_icon": "chariot",
    "unit_card": "wh2_dlc09_tmb_skeleton_chariot",
    "ror": false,
    "category": "Chariot",
    "abilities": [
      { "name": "Realm of Souls Tier 1" },
      { "name": "Realm of Souls Tier 2" },
      { "name": "Realm of Souls Tier 3" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Carrion",
    "caste": "War Beast",
    "multiplayer_cost": 425,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_carrion",
    "unit_card": "wh2_dlc09_tmb_carrion",
    "ror": false,
    "category": "Flying War Beasts",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "The Flock of Djaf (Carrion)",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 8,
    "category_icon": "wh2_dlc09_tmb_carrion",
    "unit_card": "wh2_dlc09_tmb_mon_carrion_ror",
    "ror": false,
    "category": "Flying War Beasts",
    "abilities": [
      { "name": "Death from Above" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Sepulchral Stalkers",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 12,
    "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
    "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers",
    "ror": false,
    "category": "Monstrous Infantry",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Eyes of the Desert (Sepulchral Stalkers)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1350,
    "unit_size": 12,
    "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
    "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers_ror",
    "ror": true,
    "category": "Monstrous Infantry",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Ushabti",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 900,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc09_tmb_ushabti",
    "ror": false,
    "category": "Monstrous Infantry",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Ushabti (Great Bow)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1100,
    "unit_size": 9,
    "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
    "unit_card": "wh2_dlc09_tmb_ushabti_bow",
    "ror": false,
    "category": "Monstrous Missile Infantry",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Chosen of the Gods (Ushabti - Great Bow)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1300,
    "unit_size": 9,
    "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
    "unit_card": "wh2_dlc09_tmb_ushabti_bow_ror",
    "ror": true,
    "category": "Monstrous Missile Infantry",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Necropolis Knights",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1450,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
    "unit_card": "wh2_dlc09_tmb_necropolis_knights",
    "ror": false,
    "category": "Monstrous Cavalry",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Necropolis Knights (Halberds)",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1600,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_halberd",
    "unit_card": "wh2_dlc09_tmb_necropolis_knights_halberds",
    "ror": false,
    "category": "Monstrous Cavalry",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Venom Knights of Asaph (Necropolis Knights)",
    "caste": "Monstrous Cavalry",
    "multiplayer_cost": 1700,
    "unit_size": 18,
    "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
    "unit_card": "wh2_dlc09_tmb_cav_necropolis_knights_ror",
    "ror": false,
    "category": "Monstrous Cavalry",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Hierotitan",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_hierotitan_magic_scales",
    "unit_card": "wh2_dlc09_tmb_heirotitan",
    "ror": false,
    "category": "Monster",
    "abilities": [
      { "name": "Spirit Leech" },
      { "name": "Spirit Conduit" },
      { "name": "Disintegrating" },
      { "name": "Crumbling" },
      { "name": "Shem's Burning Gaze" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Necrosphinx",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrosphinx",
    "unit_card": "wh2_dlc09_tmb_necrosphinx",
    "ror": false,
    "category": "Monster",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "The Sphinx of Usekph (Necrosphinx)",
    "caste": "Monster",
    "multiplayer_cost": 2350,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_necrosphinx",
    "unit_card": "wh2_dlc09_tmb_necrosphinx_ror",
    "ror": true,
    "category": "Monster",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Tomb Scorpion",
    "caste": "Monster",
    "multiplayer_cost": 1000,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_scorpion",
    "unit_card": "wh2_dlc09_tmb_tomb_scorpion",
    "ror": false,
    "category": "Monster",
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Khemrian Warsphinx",
    "caste": "Monster",
    "multiplayer_cost": 1800,
    "unit_size": 1,
    "category_icon": "wh2_dlc09_tmb_khemrian_warsphinx_missile",
    "unit_card": "wh2_dlc09_tmb_warsphinx",
    "ror": false,
    "category": "Monster",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Bone Giant",
    "caste": "Monster",
    "multiplayer_cost": 1600,
    "unit_size": 1,
    "category_icon": "giant",
    "unit_card": "wh2_pro06_tmb_bone_giant",
    "ror": false,
    "category": "Specialist Artillery",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  },
  {
    "name": "Screaming Skull Catapults",
    "caste": "War Machine",
    "multiplayer_cost": 700,
    "unit_size": 3,
    "category_icon": "catapult",
    "unit_card": "wh2_dlc09_tmb_screaming_skull_catapult",
    "ror": false,
    "category": "Catapult",
    "is_missile": true,
    "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
    "battle_mounts": null
  }
]

src/data/Tomb Kings.json (diff)
@@ -1,11 +1,13 @@
 [
   {
     "name": "Arkhan the Black",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 1000,
     "unit_size": 1,
     "category_icon": "wh_main_lore_death",
     "unit_card": "wh2_dlc09_tmb_cha_arkhan",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "The Liber Mortis" },
       { "name": "My Will Be Done" },
@@ -37,11 +39,13 @@
   },
   {
     "name": "High Queen Khalida",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 1100,
     "unit_size": 1,
     "category_icon": "infantry_sword",
     "unit_card": "wh2_dlc09_tmb_cha_khalida",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Tombstrike" },
       { "name": "Blessing of Asaph" },
@@ -66,11 +70,13 @@
   },
   {
     "name": "Grand Hierophant Khatep",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 550,
     "unit_size": 1,
     "category_icon": "wh2_dlc09_lore_nehekhara",
     "unit_card": "wh2_dlc09_tmb_cha_khatep",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Sandstorm" },
       { "name": "My Will Be Done" },
@@ -108,11 +114,13 @@
   },
   {
     "name": "Settra the Imperishable",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 1450,
     "unit_size": 1,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "wh2_dlc09_tmb_cha_settra",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "Unyielding Will" },
       { "name": "Wrath of Ptra" },
@@ -149,11 +157,13 @@
   },
   {
     "name": "Tomb King",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 1100,
     "unit_size": 1,
     "category_icon": "infantry_sword",
     "unit_card": "wh2_dlc09_tmb_tomb_king",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Tombstrike" },
       { "name": "Reanimate" },
@@ -187,6 +197,8 @@
     "unit_size": 1,
     "category_icon": "wh_main_lore_death",
     "unit_card": "wh2_dlc09_tmb_liche_priest",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Curse of Khsar" },
       { "name": "Disintegrating" },
@@ -216,6 +228,8 @@
     "unit_size": 1,
     "category_icon": "wh_main_lore_light",
     "unit_card": "wh2_dlc09_tmb_liche_priest",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Curse of Khsar" },
       { "name": "Disintegrating" },
@@ -245,6 +259,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_lore_nehekhara",
     "unit_card": "wh2_dlc09_tmb_liche_priest",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Curse of Khsar" },
       { "name": "Disintegrating" },
@@ -274,6 +290,8 @@
     "unit_size": 1,
     "category_icon": "wh_dlc05_wef_lore_shadow",
     "unit_card": "wh2_dlc09_tmb_liche_priest",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Curse of Khsar" },
       { "name": "Disintegrating" },
@@ -303,6 +321,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_necrotect",
     "unit_card": "wh2_dlc09_tmb_necrotect",
+    "ror": false,
+    "category": "Whip Infantry",
     "abilities": [
       { "name": "Restore" },
       { "name": "Stone Shaper" },
@@ -325,6 +345,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_tomb_prince",
     "unit_card": "wh2_dlc09_tmb_tomb_prince",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "Curse of Djaf" },
       { "name": "Tombstrike" },
@@ -352,6 +374,8 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc09_tmb_dual_sword",
     "unit_card": "wh2_dlc09_tmb_nehekhara_warriors",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -368,6 +392,8 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc09_tmb_dual_sword",
     "unit_card": "wh2_dlc09_tmb_inf_nehekhara_warriors_ror",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -384,6 +410,8 @@
     "unit_size": 120,
     "category_icon": "infantry_spear",
     "unit_card": "wh2_dlc09_tmb_skeleton_spearmen",
+    "ror": false,
+    "category": "Spear Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -400,6 +428,8 @@
     "unit_size": 120,
     "category_icon": "infantry_spear",
     "unit_card": "wh2_dlc09_tmb_skeleton_spearmen_ror",
+    "ror": true,
+    "category": "Spear Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -416,6 +446,8 @@
     "unit_size": 120,
     "category_icon": "infantry_sword",
     "unit_card": "wh2_dlc09_tmb_skeleton_warriors",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -432,6 +464,8 @@
     "unit_size": 90,
     "category_icon": "infantry_sword",
     "unit_card": "wh2_dlc09_tmb_tomb_guard",
+    "ror": false,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -448,6 +482,8 @@
     "unit_size": 90,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "wh2_dlc09_tmb_tomb_guard_halberd",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -464,6 +500,8 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc09_tmb_dual_sword",
     "unit_card": "wh2_dlc09_tmb_tomb_guard_ror",
+    "ror": true,
+    "category": "Sword Infantry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -481,6 +519,9 @@
     "unit_size": 90,
     "category_icon": "missile_infantry_bow",
     "unit_card": "wh2_dlc09_tmb_skeleton_archers",
+    "ror": false,
+    "category": "Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -497,6 +538,9 @@
     "unit_size": 90,
     "category_icon": "missile_infantry_bow",
     "unit_card": "wh2_dlc09_tmb_skeleton_archers_ror",
+    "ror": true,
+    "category": "Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -513,6 +557,8 @@
     "unit_size": 45,
     "category_icon": "wh2_dlc09_tmb_cavalry_sword",
     "unit_card": "wh2_dlc09_tmb_nehekhara_horsemen",
+    "ror": false,
+    "category": "Cavalry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -529,6 +575,8 @@
     "unit_size": 45,
     "category_icon": "wh2_dlc09_tmb_cavalry_sword",
     "unit_card": "wh2_dlc09_tmb_cav_nehekhara_horsemen_ror",
+    "ror": false,
+    "category": "Cavalry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -545,6 +593,8 @@
     "unit_size": 45,
     "category_icon": "wh2_dlc09_tmb_cavalry_spear",
     "unit_card": "wh2_dlc09_tmb_skeleton_horsemen",
+    "ror": false,
+    "category": "Spear Cavalry",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -561,6 +611,9 @@
     "unit_size": 45,
     "category_icon": "wh2_dlc09_tmb_cavalry_bow",
     "unit_card": "wh2_dlc09_tmb_skeleton_horsemen_archers",
+    "ror": false,
+    "category": "Missile Cavalry",
+    "is_missile": true,
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -577,6 +630,9 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_casket_of_souls",
     "unit_card": "wh2_dlc09_tmb_casket_souls",
+    "ror": false,
+    "category": "Magical Artillery",
+    "is_missile": true,
     "abilities": [
       { "name": "Covenant of Power" },
       { "name": "Disintegrating" },
@@ -591,6 +647,9 @@
     "unit_size": 9,
     "category_icon": "missile_chariot",
     "unit_card": "wh2_dlc09_tmb_skeleton_chariot_archers",
+    "ror": false,
+    "category": "Missile Chariot",
+    "is_missile": true,
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -607,6 +666,8 @@
     "unit_size": 9,
     "category_icon": "chariot",
     "unit_card": "wh2_dlc09_tmb_skeleton_chariot",
+    "ror": false,
+    "category": "Chariot",
     "abilities": [
       { "name": "Realm of Souls Tier 1" },
       { "name": "Realm of Souls Tier 2" },
@@ -623,6 +684,8 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc09_tmb_carrion",
     "unit_card": "wh2_dlc09_tmb_carrion",
+    "ror": false,
+    "category": "Flying War Beasts",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -633,6 +696,8 @@
     "unit_size": 8,
     "category_icon": "wh2_dlc09_tmb_carrion",
     "unit_card": "wh2_dlc09_tmb_mon_carrion_ror",
+    "ror": false,
+    "category": "Flying War Beasts",
     "abilities": [
       { "name": "Death from Above" },
       { "name": "Disintegrating" },
@@ -647,6 +712,9 @@
     "unit_size": 12,
     "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
     "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers",
+    "ror": false,
+    "category": "Monstrous Infantry",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -657,6 +725,9 @@
     "unit_size": 12,
     "category_icon": "wh2_dlc09_tmb_sepulchral_stalkers",
     "unit_card": "wh2_dlc09_tmb_sepulchral_stalkers_ror",
+    "ror": true,
+    "category": "Monstrous Infantry",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -667,6 +738,8 @@
     "unit_size": 12,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc09_tmb_ushabti",
+    "ror": false,
+    "category": "Monstrous Infantry",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -677,6 +750,9 @@
     "unit_size": 9,
     "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
     "unit_card": "wh2_dlc09_tmb_ushabti_bow",
+    "ror": false,
+    "category": "Monstrous Missile Infantry",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -687,6 +763,9 @@
     "unit_size": 9,
     "category_icon": "wh2_dlc09_tmb_monstrous_inf_bow_ushabti",
     "unit_card": "wh2_dlc09_tmb_ushabti_bow_ror",
+    "ror": true,
+    "category": "Monstrous Missile Infantry",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -697,6 +776,8 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
     "unit_card": "wh2_dlc09_tmb_necropolis_knights",
+    "ror": false,
+    "category": "Monstrous Cavalry",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -707,6 +788,8 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc09_tmb_necroserpent_halberd",
     "unit_card": "wh2_dlc09_tmb_necropolis_knights_halberds",
+    "ror": false,
+    "category": "Monstrous Cavalry",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -717,6 +800,8 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc09_tmb_necroserpent_spear",
     "unit_card": "wh2_dlc09_tmb_cav_necropolis_knights_ror",
+    "ror": false,
+    "category": "Monstrous Cavalry",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -727,6 +812,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_hierotitan_magic_scales",
     "unit_card": "wh2_dlc09_tmb_heirotitan",
+    "ror": false,
+    "category": "Monster",
     "abilities": [
       { "name": "Spirit Leech" },
       { "name": "Spirit Conduit" },
@@ -743,6 +830,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_necrosphinx",
     "unit_card": "wh2_dlc09_tmb_necrosphinx",
+    "ror": false,
+    "category": "Monster",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -753,6 +842,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_necrosphinx",
     "unit_card": "wh2_dlc09_tmb_necrosphinx_ror",
+    "ror": true,
+    "category": "Monster",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -763,6 +854,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_scorpion",
     "unit_card": "wh2_dlc09_tmb_tomb_scorpion",
+    "ror": false,
+    "category": "Monster",
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -773,6 +866,9 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc09_tmb_khemrian_warsphinx_missile",
     "unit_card": "wh2_dlc09_tmb_warsphinx",
+    "ror": false,
+    "category": "Monster",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -783,6 +879,9 @@
     "unit_size": 1,
     "category_icon": "giant",
     "unit_card": "wh2_pro06_tmb_bone_giant",
+    "ror": false,
+    "category": "Specialist Artillery",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   },
@@ -793,6 +892,9 @@
     "unit_size": 3,
     "category_icon": "catapult",
     "unit_card": "wh2_dlc09_tmb_screaming_skull_catapult",
+    "ror": false,
+    "category": "Catapult",
+    "is_missile": true,
     "abilities": [{ "name": "Disintegrating" }, { "name": "Crumbling" }],
     "battle_mounts": null
   }
