src/data/Vampire Coast.json (before)
[
  {
    "name": "Aranessa Saltspite",
    "caste": "Lords",
    "multiplayer_cost": 850,
    "unit_size": 1,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Manann's Luck" },
      { "name": "Spearfisher's Net" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Cylostra Direfin",
    "caste": "Lords",
    "multiplayer_cost": 750,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Ghosts of the Past" },
      { "name": "Song of Enthrallment" },
      { "name": "Arcane Conduit" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Leviathan",
        "price": 1400,
        "icon_name": "mount_leviathon"
      }
    ]
  },
  {
    "name": "Luthor Harkon",
    "caste": "Lords",
    "multiplayer_cost": 900,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Hornswaggle" },
      { "name": "Power Siphon" },
      { "name": "Magical Void" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Death Shriek Terrorgheist",
        "price": 1500,
        "icon_name": "mount_terrorgheist"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Vampires)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Death)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Deep)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Vampires)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Death)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Deep)",
    "caste": "Lords",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Count Noctilus",
    "caste": "Lords",
    "multiplayer_cost": 1400,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Wraith Storm" },
      { "name": "Arcane Conduit" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Necrofex Colossus",
        "price": 700,
        "icon_name": "mount_necrofex"
      }
    ]
  },
  {
    "name": "Gunnery Wight",
    "caste": "Hero",
    "multiplayer_cost": 600,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_gunnery_wight",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Enchanted Ballistics" },
      { "name": "Cackle Fruit" },
      { "name": "Bomb-Throw" },
      { "name": "More Powder!" },
      { "name": "Dead Eyes" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 500,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Mourngul Haunter",
    "caste": "Hero",
    "multiplayer_cost": 1450,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_mourngul_haunter",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "The Chilling Aura" },
      { "name": "Deadly Onslaught" },
      { "name": "Foe-Seeker" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Vampire Fleet Captain (Vampires)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Captain (Death)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Captain (Deep)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Depth Guard",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 45,
    "category_icon": "infantry_axe_dual",
    "unit_card": "wh2_dlc11_cst_depth_guard",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Depth Guard (Polearms)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1300,
    "unit_size": 45,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_depth_guard_polearm",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Bloody Reaver Deck Guard (Depth Guard)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1600,
    "unit_size": 45,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_depth_guard_ror",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" },
      { "name": "Enrage" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Syreens",
    "caste": "Melee Infantry",
    "multiplayer_cost": 850,
    "unit_size": 45,
    "category_icon": "wh2_dlc11_cst_syreens",
    "unit_card": "wh2_dlc11_cst_syreens",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Deckhands Mob",
    "caste": "Melee Infantry",
    "multiplayer_cost": 300,
    "unit_size": 120,
    "category_icon": "wh2_main_infantry_dual_swords",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Deckhands Mob (Polearms)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 400,
    "unit_size": 120,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands_polearm",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "The Tide of Skjold (Zombie Pirate Deckhands Mob)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 450,
    "unit_size": 120,
    "category_icon": "wh2_main_infantry_dual_swords",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands_ror",
    "abilities": [
      { "name": "Rowdy" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Gunners",
    "caste": "Missile Infantry",
    "multiplayer_cost": 700,
    "unit_size": 24,
    "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
    "unit_card": "wh2_dlc11_cst_deck_gunners",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Shadewraith Gunners (Deck Gunners)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 24,
    "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
    "unit_card": "wh2_dlc11_cst_deck_gunners_ror",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob",
    "caste": "Missile Infantry",
    "multiplayer_cost": 300,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_missile_pistol",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Handguns)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 550,
    "unit_size": 90,
    "category_icon": "missile_infantry_rifle",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_handguns",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Hand Cannons)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 600,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_close_quarters_missile_infantry",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_hand_cannon",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Bombers)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 450,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_explosives_infantry",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_bombers",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Black Spot (Zombie Pirate Gunnery Mob - Handguns)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 800,
    "unit_size": 90,
    "category_icon": "missile_infantry_rifle",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_ror",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers",
    "caste": "War Beast",
    "multiplayer_cost": 450,
    "unit_size": 18,
    "category_icon": "vmp_fell_bats",
    "unit_card": "wh2_dlc11_cst_deck_droppers",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers (Bombers)",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_bombers",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers (Handguns)",
    "caste": "War Beast",
    "multiplayer_cost": 700,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_rifle_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_handgunners",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Salt Lord Scuttlers (Deck Droppers - Bombers)",
    "caste": "War Beast",
    "multiplayer_cost": 750,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_ror",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Fell Bats",
    "caste": "War Beast",
    "multiplayer_cost": 350,
    "unit_size": 45,
    "category_icon": "vmp_fell_bats",
    "unit_card": "wh_main_vmp_fell_bats",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Scurvy Dogs",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 60,
    "category_icon": "war_beast",
    "unit_card": "wh2_dlc11_cst_scurvy_dogs",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Animated Hulks",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 750,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_animated_hulks",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Mournguls",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1000,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_mournguls",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Night Terrors (Mournguls)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_mournguls_ror",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Rotting Prometheans",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Rotting Prometheans Gunnery Mob",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1350,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Lamprey's Revenge (Rotting Prometheans Gunnery Mob)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1600,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob_ror",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Regeneration" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Bloated Corpse",
    "caste": "Monster",
    "multiplayer_cost": 425,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_exploding_monster",
    "unit_card": "wh2_dlc11_cst_bloated_corpse",
    "abilities": [
      { "name": "Gaseous Demise" },
      { "name": "Noxious Disintegration" },
      { "name": "Exploding Unit" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Necrofex Colossus",
    "caste": "Monster",
    "multiplayer_cost": 1900,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_missile_monster",
    "unit_card": "wh2_dlc11_cst_necrofex_colossus",
    "abilities": [
      { "name": "Abandon Ship!" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Gallows Giant (Necrofex Colossus)",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_missile_monster",
    "unit_card": "wh2_dlc11_cst_necrofex_colossus_ror",
    "abilities": [
      { "name": "Abandon Ship!" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Rotting Leviathan",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "giant",
    "unit_card": "wh2_dlc11_cst_rotting_leviathan",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Death Shriek Terrorgheist",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "dragon",
    "unit_card": "wh2_dlc11_cst_death_shriek_terrogheist",
    "abilities": [
      { "name": "Death Shriek" },
      { "name": "Regeneration" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Carronades",
    "caste": "War Machine",
    "multiplayer_cost": 750,
    "unit_size": 3,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_carronade",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Mortars",
    "caste": "War Machine",
    "multiplayer_cost": 600,
    "unit_size": 3,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_mortar",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Queen Bess",
    "caste": "War Machine",
    "multiplayer_cost": 1600,
    "unit_size": 1,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_queen_bess",
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  }
]

src/data/Vampire Coast.json (after)
[
  {
    "name": "Aranessa Saltspite",
    "caste": "Lord",
    "multiplayer_cost": 850,
    "unit_size": 1,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Manann's Luck" },
      { "name": "Spearfisher's Net" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Cylostra Direfin",
    "caste": "Lord",
    "multiplayer_cost": 750,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Ghosts of the Past" },
      { "name": "Song of Enthrallment" },
      { "name": "Arcane Conduit" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Leviathan",
        "price": 1400,
        "icon_name": "mount_leviathon"
      }
    ]
  },
  {
    "name": "Luthor Harkon",
    "caste": "Lord",
    "multiplayer_cost": 900,
    "unit_size": 1,
    "category_icon": "infantry_sword",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Hybrid-Weapon Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Hornswaggle" },
      { "name": "Power Siphon" },
      { "name": "Magical Void" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Death Shriek Terrorgheist",
        "price": 1500,
        "icon_name": "mount_terrorgheist"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Vampires)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Death)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Polearm - Deep)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Vampires)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "is_missile": true,
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Death)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "is_missile": true,
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Admiral (Pistol - Deep)",
    "caste": "Lord",
    "multiplayer_cost": 950,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "is_missile": true,
    "abilities": [
      { "name": "All Hands Hoay!" },
      { "name": "Extra Powder" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 300,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Count Noctilus",
    "caste": "Lord",
    "multiplayer_cost": 1400,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Wraith Storm" },
      { "name": "Arcane Conduit" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Necrofex Colossus",
        "price": 700,
        "icon_name": "mount_necrofex"
      }
    ]
  },
  {
    "name": "Gunnery Wight",
    "caste": "Hero",
    "multiplayer_cost": 600,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_gunnery_wight",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Support Specialist",
    "is_missile": true,
    "abilities": [
      { "name": "Enchanted Ballistics" },
      { "name": "Cackle Fruit" },
      { "name": "Bomb-Throw" },
      { "name": "More Powder!" },
      { "name": "Dead Eyes" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 500,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Mourngul Haunter",
    "caste": "Hero",
    "multiplayer_cost": 1450,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_mourngul_haunter",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Melee Specialist",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "The Chilling Aura" },
      { "name": "Deadly Onslaught" },
      { "name": "Foe-Seeker" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Vampire Fleet Captain (Vampires)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh_main_lore_vampires",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Drowned Dead" },
      { "name": "The Curse of Undeath" },
      { "name": "Curse of Years" },
      { "name": "Gaze of Nagash" },
      { "name": "Invocation of Nehek" },
      { "name": "Vanhel's Danse Macabre" },
      { "name": "Wind of Death" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Captain (Death)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh_main_lore_death",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Life Leeching" },
      { "name": "Aspect of the Dread Knight" },
      { "name": "Doom & Darkness" },
      { "name": "Soulblight" },
      { "name": "Spirit Leech" },
      { "name": "The Fate of Bjuna" },
      { "name": "The Purple Sun of Xereus" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Vampire Fleet Captain (Deep)",
    "caste": "Hero",
    "multiplayer_cost": 700,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_lore_deeps",
    "unit_card": "placeholder",
    "ror": false,
    "category": "Wizard",
    "abilities": [
      { "name": "Taunt" },
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "spells": [
      { "name": "Kiss of the Deep" },
      { "name": "Denizens of the Deep" },
      { "name": "Fog of the Damned" },
      { "name": "Vangheist's Revenge" },
      { "name": "Kraken's Pull" },
      { "name": "Spiteful Shot" },
      { "name": "Tidecall" }
    ],
    "battle_mounts": [
      {
        "mount_name": "Rotting Promethean",
        "price": 400,
        "icon_name": "mount_promethean"
      }
    ]
  },
  {
    "name": "Depth Guard",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 45,
    "category_icon": "infantry_axe_dual",
    "unit_card": "wh2_dlc11_cst_depth_guard",
    "ror": false,
    "category": "Berserker Axe Infantry",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Depth Guard (Polearms)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1300,
    "unit_size": 45,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_depth_guard_polearm",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Bloody Reaver Deck Guard (Depth Guard)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 1600,
    "unit_size": 45,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_depth_guard_ror",
    "ror": true,
    "category": "Halberd Infantry",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" },
      { "name": "Enrage" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Syreens",
    "caste": "Melee Infantry",
    "multiplayer_cost": 850,
    "unit_size": 45,
    "category_icon": "wh2_dlc11_cst_syreens",
    "unit_card": "wh2_dlc11_cst_syreens",
    "ror": false,
    "category": "Melee Infantry",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Deckhands Mob",
    "caste": "Melee Infantry",
    "multiplayer_cost": 300,
    "unit_size": 120,
    "category_icon": "wh2_main_infantry_dual_swords",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands",
    "ror": false,
    "category": "Dual Sword Infantry",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Deckhands Mob (Polearms)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 400,
    "unit_size": 120,
    "category_icon": "infantry_spear_halberd",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands_polearm",
    "ror": false,
    "category": "Halberd Infantry",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "The Tide of Skjold (Zombie Pirate Deckhands Mob)",
    "caste": "Melee Infantry",
    "multiplayer_cost": 450,
    "unit_size": 120,
    "category_icon": "wh2_main_infantry_dual_swords",
    "unit_card": "wh2_dlc11_cst_zombie_deckhands_ror",
    "ror": true,
    "category": "Dual Sword Infantry",
    "abilities": [
      { "name": "Rowdy" },
      { "name": "Frenzy" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Gunners",
    "caste": "Missile Infantry",
    "multiplayer_cost": 700,
    "unit_size": 24,
    "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
    "unit_card": "wh2_dlc11_cst_deck_gunners",
    "ror": false,
    "category": "Specialist Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Shadewraith Gunners (Deck Gunners)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 24,
    "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
    "unit_card": "wh2_dlc11_cst_deck_gunners_ror",
    "ror": true,
    "category": "Specialist Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob",
    "caste": "Missile Infantry",
    "multiplayer_cost": 300,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_missile_pistol",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob",
    "ror": false,
    "category": "Pistol Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Handguns)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 550,
    "unit_size": 90,
    "category_icon": "missile_infantry_rifle",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_handguns",
    "ror": false,
    "category": "Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Hand Cannons)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 600,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_close_quarters_missile_infantry",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_hand_cannon",
    "ror": false,
    "category": "Close-Quarters Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Zombie Pirate Gunnery Mob (Bombers)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 450,
    "unit_size": 90,
    "category_icon": "wh2_dlc11_cst_explosives_infantry",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_bombers",
    "ror": false,
    "category": "Explosives Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Black Spot (Zombie Pirate Gunnery Mob - Handguns)",
    "caste": "Missile Infantry",
    "multiplayer_cost": 800,
    "unit_size": 90,
    "category_icon": "missile_infantry_rifle",
    "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_ror",
    "ror": true,
    "category": "Missile Infantry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers",
    "caste": "War Beast",
    "multiplayer_cost": 450,
    "unit_size": 18,
    "category_icon": "vmp_fell_bats",
    "unit_card": "wh2_dlc11_cst_deck_droppers",
    "ror": false,
    "category": "Flying Pistol Cavalry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers (Bombers)",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_bombers",
    "ror": false,
    "category": "Flying Missile Cavalry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Deck Droppers (Handguns)",
    "caste": "War Beast",
    "multiplayer_cost": 700,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_rifle_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_handgunners",
    "ror": false,
    "category": "Flying Missile Cavalry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Salt Lord Scuttlers (Deck Droppers - Bombers)",
    "caste": "War Beast",
    "multiplayer_cost": 750,
    "unit_size": 18,
    "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
    "unit_card": "wh2_dlc11_cst_deck_droppers_ror",
    "ror": true,
    "category": "Flying Missile Cavalry",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Fell Bats",
    "caste": "War Beast",
    "multiplayer_cost": 350,
    "unit_size": 45,
    "category_icon": "vmp_fell_bats",
    "unit_card": "wh_main_vmp_fell_bats",
    "ror": false,
    "category": "Flying War Beasts",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Scurvy Dogs",
    "caste": "War Beast",
    "multiplayer_cost": 500,
    "unit_size": 60,
    "category_icon": "war_beast",
    "unit_card": "wh2_dlc11_cst_scurvy_dogs",
    "ror": false,
    "category": "War Beasts",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Animated Hulks",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 750,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_animated_hulks",
    "ror": false,
    "category": "Monstrous Infantry",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Mournguls",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1000,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_mournguls",
    "ror": false,
    "category": "Monstrous Infantry",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Night Terrors (Mournguls)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1200,
    "unit_size": 12,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_mournguls_ror",
    "ror": true,
    "category": "Monstrous Infantry",
    "abilities": [
      { "name": "The Hunger" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Rotting Prometheans",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1050,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans",
    "ror": false,
    "category": "Monstrous Beasts",
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Rotting Prometheans Gunnery Mob",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1350,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob",
    "ror": false,
    "category": "Monstrous Missile Beasts",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "The Lamprey's Revenge (Rotting Prometheans Gunnery Mob)",
    "caste": "Monstrous Infantry",
    "multiplayer_cost": 1600,
    "unit_size": 9,
    "category_icon": "monstrous_infantry",
    "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob_ror",
    "ror": true,
    "category": "Monstrous Missile Beasts",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Regeneration" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Bloated Corpse",
    "caste": "Monster",
    "multiplayer_cost": 425,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_exploding_monster",
    "unit_card": "wh2_dlc11_cst_bloated_corpse",
    "ror": false,
    "category": "Exploding Monster",
    "abilities": [
      { "name": "Gaseous Demise" },
      { "name": "Noxious Disintegration" },
      { "name": "Exploding Unit" },
      { "name": "Crumbling" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Necrofex Colossus",
    "caste": "Monster",
    "multiplayer_cost": 1900,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_missile_monster",
    "unit_card": "wh2_dlc11_cst_necrofex_colossus",
    "ror": false,
    "category": "Missile Monster",
    "is_missile": true,
    "abilities": [
      { "name": "Abandon Ship!" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Gallows Giant (Necrofex Colossus)",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "wh2_dlc11_cst_missile_monster",
    "unit_card": "wh2_dlc11_cst_necrofex_colossus_ror",
    "ror": true,
    "category": "Missile Monster",
    "is_missile": true,
    "abilities": [
      { "name": "Abandon Ship!" },
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Rotting Leviathan",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "giant",
    "unit_card": "wh2_dlc11_cst_rotting_leviathan",
    "ror": false,
    "category": "Monster",
    "is_missile": true,
    "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
    "battle_mounts": null
  },
  {
    "name": "Death Shriek Terrorgheist",
    "caste": "Monster",
    "multiplayer_cost": 2000,
    "unit_size": 1,
    "category_icon": "dragon",
    "unit_card": "wh2_dlc11_cst_death_shriek_terrogheist",
    "ror": false,
    "category": "Flying Monster",
    "abilities": [
      { "name": "Death Shriek" },
      { "name": "Regeneration" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Carronades",
    "caste": "War Machine",
    "multiplayer_cost": 750,
    "unit_size": 3,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_carronade",
    "ror": false,
    "category": "Siege Artillery",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Mortars",
    "caste": "War Machine",
    "multiplayer_cost": 600,
    "unit_size": 3,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_mortar",
    "ror": false,
    "category": "Siege Artillery",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  },
  {
    "name": "Queen Bess",
    "caste": "War Machine",
    "multiplayer_cost": 1600,
    "unit_size": 1,
    "category_icon": "cannon",
    "unit_card": "wh2_dlc11_cst_queen_bess",
    "ror": true,
    "category": "Siege Artillery",
    "is_missile": true,
    "abilities": [
      { "name": "Extra Powder" },
      { "name": "Crumbling" },
      { "name": "Disintegrating" }
    ],
    "battle_mounts": null
  }
]

src/data/Vampire Coast.json (diff)
@@ -1,11 +1,13 @@
 [
   {
     "name": "Aranessa Saltspite",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 850,
     "unit_size": 1,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "Manann's Luck" },
@@ -21,11 +23,13 @@
   },
   {
     "name": "Cylostra Direfin",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 750,
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_lore_deeps",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Ghosts of the Past" },
       { "name": "Song of Enthrallment" },
@@ -43,11 +47,14 @@
   },
   {
     "name": "Luthor Harkon",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 900,
     "unit_size": 1,
     "category_icon": "infantry_sword",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Hybrid-Weapon Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Hornswaggle" },
       { "name": "Power Siphon" },
@@ -67,11 +74,13 @@
   },
   {
     "name": "Vampire Fleet Admiral (Polearm - Vampires)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh_main_lore_vampires",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "The Hunger" },
@@ -97,11 +106,13 @@
   },
   {
     "name": "Vampire Fleet Admiral (Polearm - Death)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh_main_lore_death",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "The Hunger" },
@@ -127,11 +138,13 @@
   },
   {
     "name": "Vampire Fleet Admiral (Polearm - Deep)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_lore_deeps",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "The Hunger" },
@@ -157,11 +170,14 @@
   },
   {
     "name": "Vampire Fleet Admiral (Pistol - Vampires)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh_main_lore_vampires",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
+    "is_missile": true,
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "Extra Powder" },
@@ -188,11 +204,14 @@
   },
   {
     "name": "Vampire Fleet Admiral (Pistol - Death)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh_main_lore_death",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
+    "is_missile": true,
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "Extra Powder" },
@@ -219,11 +238,14 @@
   },
   {
     "name": "Vampire Fleet Admiral (Pistol - Deep)",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 950,
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_lore_deeps",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
+    "is_missile": true,
     "abilities": [
       { "name": "All Hands Hoay!" },
       { "name": "Extra Powder" },
@@ -250,11 +272,13 @@
   },
   {
     "name": "Count Noctilus",
-    "caste": "Lords",
+    "caste": "Lord",
     "multiplayer_cost": 1400,
     "unit_size": 1,
     "category_icon": "wh_main_lore_vampires",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Wraith Storm" },
       { "name": "Arcane Conduit" },
@@ -277,6 +301,9 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_gunnery_wight",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Support Specialist",
+    "is_missile": true,
     "abilities": [
       { "name": "Enchanted Ballistics" },
       { "name": "Cackle Fruit" },
@@ -302,6 +329,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_mourngul_haunter",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Melee Specialist",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "The Chilling Aura" },
@@ -319,6 +348,8 @@
     "unit_size": 1,
     "category_icon": "wh_main_lore_vampires",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Taunt" },
       { "name": "The Hunger" },
@@ -349,6 +380,8 @@
     "unit_size": 1,
     "category_icon": "wh_main_lore_death",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Taunt" },
       { "name": "The Hunger" },
@@ -379,6 +412,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_lore_deeps",
     "unit_card": "placeholder",
+    "ror": false,
+    "category": "Wizard",
     "abilities": [
       { "name": "Taunt" },
       { "name": "The Hunger" },
@@ -409,6 +444,8 @@
     "unit_size": 45,
     "category_icon": "infantry_axe_dual",
     "unit_card": "wh2_dlc11_cst_depth_guard",
+    "ror": false,
+    "category": "Berserker Axe Infantry",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "Frenzy" },
@@ -424,6 +461,8 @@
     "unit_size": 45,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "wh2_dlc11_cst_depth_guard_polearm",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "Frenzy" },
@@ -439,6 +478,8 @@
     "unit_size": 45,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "wh2_dlc11_cst_depth_guard_ror",
+    "ror": true,
+    "category": "Halberd Infantry",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "Frenzy" },
@@ -455,6 +496,8 @@
     "unit_size": 45,
     "category_icon": "wh2_dlc11_cst_syreens",
     "unit_card": "wh2_dlc11_cst_syreens",
+    "ror": false,
+    "category": "Melee Infantry",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -465,6 +508,8 @@
     "unit_size": 120,
     "category_icon": "wh2_main_infantry_dual_swords",
     "unit_card": "wh2_dlc11_cst_zombie_deckhands",
+    "ror": false,
+    "category": "Dual Sword Infantry",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -475,6 +520,8 @@
     "unit_size": 120,
     "category_icon": "infantry_spear_halberd",
     "unit_card": "wh2_dlc11_cst_zombie_deckhands_polearm",
+    "ror": false,
+    "category": "Halberd Infantry",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -485,6 +532,8 @@
     "unit_size": 120,
     "category_icon": "wh2_main_infantry_dual_swords",
     "unit_card": "wh2_dlc11_cst_zombie_deckhands_ror",
+    "ror": true,
+    "category": "Dual Sword Infantry",
     "abilities": [
       { "name": "Rowdy" },
       { "name": "Frenzy" },
@@ -500,6 +549,9 @@
     "unit_size": 24,
     "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
     "unit_card": "wh2_dlc11_cst_deck_gunners",
+    "ror": false,
+    "category": "Specialist Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -514,6 +566,9 @@
     "unit_size": 24,
     "category_icon": "wh2_dlc11_cst_specialist_missile_infantry",
     "unit_card": "wh2_dlc11_cst_deck_gunners_ror",
+    "ror": true,
+    "category": "Specialist Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -528,6 +583,9 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc11_cst_missile_pistol",
     "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob",
+    "ror": false,
+    "category": "Pistol Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -542,6 +600,9 @@
     "unit_size": 90,
     "category_icon": "missile_infantry_rifle",
     "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_handguns",
+    "ror": false,
+    "category": "Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -556,6 +617,9 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc11_cst_close_quarters_missile_infantry",
     "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_hand_cannon",
+    "ror": false,
+    "category": "Close-Quarters Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -570,6 +634,9 @@
     "unit_size": 90,
     "category_icon": "wh2_dlc11_cst_explosives_infantry",
     "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_bombers",
+    "ror": false,
+    "category": "Explosives Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -584,6 +651,9 @@
     "unit_size": 90,
     "category_icon": "missile_infantry_rifle",
     "unit_card": "wh2_dlc11_cst_zombie_gunnery_mob_ror",
+    "ror": true,
+    "category": "Missile Infantry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -598,6 +668,9 @@
     "unit_size": 18,
     "category_icon": "vmp_fell_bats",
     "unit_card": "wh2_dlc11_cst_deck_droppers",
+    "ror": false,
+    "category": "Flying Pistol Cavalry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -612,6 +685,9 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
     "unit_card": "wh2_dlc11_cst_deck_droppers_bombers",
+    "ror": false,
+    "category": "Flying Missile Cavalry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -626,6 +702,9 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc11_cst_flying_rifle_cavalry",
     "unit_card": "wh2_dlc11_cst_deck_droppers_handgunners",
+    "ror": false,
+    "category": "Flying Missile Cavalry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -640,6 +719,9 @@
     "unit_size": 18,
     "category_icon": "wh2_dlc11_cst_flying_explosives_cavalry",
     "unit_card": "wh2_dlc11_cst_deck_droppers_ror",
+    "ror": true,
+    "category": "Flying Missile Cavalry",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -654,6 +736,8 @@
     "unit_size": 45,
     "category_icon": "vmp_fell_bats",
     "unit_card": "wh_main_vmp_fell_bats",
+    "ror": false,
+    "category": "Flying War Beasts",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -664,6 +748,8 @@
     "unit_size": 60,
     "category_icon": "war_beast",
     "unit_card": "wh2_dlc11_cst_scurvy_dogs",
+    "ror": false,
+    "category": "War Beasts",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -674,6 +760,8 @@
     "unit_size": 12,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_animated_hulks",
+    "ror": false,
+    "category": "Monstrous Infantry",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -684,6 +772,8 @@
     "unit_size": 12,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_mournguls",
+    "ror": false,
+    "category": "Monstrous Infantry",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "Crumbling" },
@@ -698,6 +788,8 @@
     "unit_size": 12,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_mournguls_ror",
+    "ror": true,
+    "category": "Monstrous Infantry",
     "abilities": [
       { "name": "The Hunger" },
       { "name": "Crumbling" },
@@ -712,6 +804,8 @@
     "unit_size": 9,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_rotting_prometheans",
+    "ror": false,
+    "category": "Monstrous Beasts",
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -722,6 +816,9 @@
     "unit_size": 9,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob",
+    "ror": false,
+    "category": "Monstrous Missile Beasts",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -736,6 +833,9 @@
     "unit_size": 9,
     "category_icon": "monstrous_infantry",
     "unit_card": "wh2_dlc11_cst_rotting_prometheans_gunnery_mob_ror",
+    "ror": true,
+    "category": "Monstrous Missile Beasts",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Regeneration" },
@@ -751,6 +851,8 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_exploding_monster",
     "unit_card": "wh2_dlc11_cst_bloated_corpse",
+    "ror": false,
+    "category": "Exploding Monster",
     "abilities": [
       { "name": "Gaseous Demise" },
       { "name": "Noxious Disintegration" },
@@ -766,6 +868,9 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_missile_monster",
     "unit_card": "wh2_dlc11_cst_necrofex_colossus",
+    "ror": false,
+    "category": "Missile Monster",
+    "is_missile": true,
     "abilities": [
       { "name": "Abandon Ship!" },
       { "name": "Extra Powder" },
@@ -781,6 +886,9 @@
     "unit_size": 1,
     "category_icon": "wh2_dlc11_cst_missile_monster",
     "unit_card": "wh2_dlc11_cst_necrofex_colossus_ror",
+    "ror": true,
+    "category": "Missile Monster",
+    "is_missile": true,
     "abilities": [
       { "name": "Abandon Ship!" },
       { "name": "Extra Powder" },
@@ -796,6 +904,9 @@
     "unit_size": 1,
     "category_icon": "giant",
     "unit_card": "wh2_dlc11_cst_rotting_leviathan",
+    "ror": false,
+    "category": "Monster",
+    "is_missile": true,
     "abilities": [{ "name": "Crumbling" }, { "name": "Disintegrating" }],
     "battle_mounts": null
   },
@@ -806,6 +917,8 @@
     "unit_size": 1,
     "category_icon": "dragon",
     "unit_card": "wh2_dlc11_cst_death_shriek_terrogheist",
+    "ror": false,
+    "category": "Flying Monster",
     "abilities": [
       { "name": "Death Shriek" },
       { "name": "Regeneration" },
@@ -821,6 +934,9 @@
     "unit_size": 3,
     "category_icon": "cannon",
     "unit_card": "wh2_dlc11_cst_carronade",
+    "ror": false,
+    "category": "Siege Artillery",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -835,6 +951,9 @@
     "unit_size": 3,
     "category_icon": "cannon",
     "unit_card": "wh2_dlc11_cst_mortar",
+    "ror": false,
+    "category": "Siege Artillery",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
@@ -849,6 +968,9 @@
     "unit_size": 1,
     "category_icon": "cannon",
     "unit_card": "wh2_dlc11_cst_queen_bess",
+    "ror": true,
+    "category": "Siege Artillery",
+    "is_missile": true,
     "abilities": [
       { "name": "Extra Powder" },
       { "name": "Crumbling" },
